package com.example.proyecto1_compi1.analizador;

import com.example.proyecto1_compi1.token.Token;
import com.example.proyecto1_compi1.modelo.question.*;
import com.example.proyecto1_compi1.modelo.variable.*;
import com.example.proyecto1_compi1.modelo.forms.*;
import com.example.proyecto1_compi1.modelo.table.*;
import java_cup.runtime.Symbol;
import java.util.ArrayList;
import com.example.proyecto1_compi1.enums.*;

parser code {:
    public static ArrayList<Token> listaErrores = new ArrayList<>();

    @Override
    public void syntax_error(Symbol s) {

        listaErrores.add(
            new Token(
                s.value != null ? s.value.toString() : "EOF",
                s.left + 1,
                s.right + 1,
                "Sintáctico",
                "Error sintáctico"
            )
        );
    }

    @Override
    public void report_error(String message, Object info) {

        Symbol sym = (Symbol) info;

        listaErrores.add(
            new Token(
                sym.value != null ? sym.value.toString() : "EOF",
                sym.left + 1,
                sym.right + 1,
                message,
                message
            )
        );
    }

    @Override
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
    }
:};


/* --------------- TERMINALES ---------------------*/

terminal SECTION, TABLE, TEXT;

terminal OPENQUESTION, DROPQUESTION, SELECTQUESTION, MULTIPLEQUESTION;

terminal VARIABLENUMBER, VARIABLESTRING, VARIABLESPECIAL;

terminal IGUALIGUAL, DIFERENTE, MAYORIGUAL, MENORIGUAL;
terminal AND, OR, NOT;
terminal IGUAL, MAYOR, MENOR;
terminal SUMA, RESTA, MULTI, DIVISION, POTENCIA, MODULO;

terminal PARENTESIS_ABRE, PARENTESIS_CIERRA;
terminal CORCHETE_ABRE, CORCHETE_CIERRA;
terminal LLAVE_ABRE, LLAVE_CIERRA;

terminal PUNTOCOMA, COMA, DOSPUNTOS;

terminal DECIMAL, ENTERO;
terminal VARIABLE, CADENA;

terminal SPECIAL, DRAW, PUNTO, INTERROGACION;

terminal ELEMENTS, STYLES;

terminal WIDTH, HEIGHT, POINTX, POINTY;
terminal COLOR, BORDER;

terminal SOLID, DASHED, DOTTED;
/* --------------------- PRECEDENCIA ---------------------------*/



/* ---------------------- NO TERMINALES ----------------------- */

non terminal inicio;
non terminal lista_secciones;
non terminal seccion;
non terminal lista_instrucciones;
non terminal instruccion;
non terminal pregunta;
non terminal declaracion;
non terminal ArrayList<String> lista_opciones;
non terminal ArrayList<String> lista_valores;
non terminal Object expresion;

non terminal SpecialQuestion special_decl;
non terminal ArrayList<Object> propiedades;
non terminal Object propiedad;

non terminal draw_call;
non terminal ArrayList<Object> parametros;

non terminal table_decl;
non terminal ArrayList<PropertyTable> table_props;
non terminal PropertyTable table_prop;

non terminal ArrayList<Style> style_list;
non terminal Style style_item;
non terminal TypeBorder tipo_borde;

precedence left SUMA, RESTA;
precedence left MULTI, DIVISION, MODULO;
precedence right POTENCIA;
precedence left MAYOR, MENOR, IGUALIGUAL, DIFERENTE;

start with inicio;

inicio ::=
        lista_secciones
        ;

lista_secciones ::=
        lista_secciones seccion
        | seccion
        ;

lista_opciones ::=
    CORCHETE_ABRE lista_valores:l CORCHETE_CIERRA
    {: RESULT = l; :}
;

lista_valores ::=
    lista_valores:l COMA CADENA:c
    {:
        l.add(c.toString());
        RESULT = l;
    :}
    |
    CADENA:c
    {:
        ArrayList<String> lista = new ArrayList<>();
        lista.add(c.toString());
        RESULT = lista;
    :}
;

seccion ::=
    SECTION VARIABLE:v LLAVE_ABRE
    {:
        ResultParser.formsModel = new FormsModel(v.toString());
    :}
    lista_instrucciones
    LLAVE_CIERRA
;

lista_instrucciones ::=
        lista_instrucciones instruccion
        | instruccion
        ;

instruccion ::=
        pregunta
        | declaracion
        | table_decl
        | special_decl
        | draw_call
        ;

declaracion ::=

    VARIABLENUMBER VARIABLE:v IGUAL expresion:e PUNTOCOMA
    {:
        if (ResultParser.formsModel != null) {
            ResultParser.formsModel.addVariable(
                new VariableModel("number", v.toString(), e)
            );
        }
    :}

|   VARIABLESTRING VARIABLE:v IGUAL expresion:e PUNTOCOMA
    {:
        if (ResultParser.formsModel != null) {
            ResultParser.formsModel.addVariable(
                new VariableModel("string", v.toString(), e)
            );
        }
    :}

|   VARIABLESPECIAL VARIABLE:v IGUAL expresion:e PUNTOCOMA
    {:
        if (ResultParser.formsModel != null) {
            ResultParser.formsModel.addVariable(
                new VariableModel("special", v.toString(), e)
            );
        }
    :}
;


pregunta ::=

    OPENQUESTION VARIABLE:v PUNTOCOMA
    {:
        if (ResultParser.formsModel != null) {
            ResultParser.formsModel.addQuestion(
                new OpenQuestion(v.toString())
            );
        }
    :}

    | DROPQUESTION VARIABLE:v lista_opciones:ops PUNTOCOMA
    {:
        if (ResultParser.formsModel != null) {
            ResultParser.formsModel.addQuestion(
                new DropQuestion(v.toString(), ops)
            );
        }
    :}

    | SELECTQUESTION VARIABLE:v lista_opciones:ops PUNTOCOMA
    {:
        if (ResultParser.formsModel != null) {
            ResultParser.formsModel.addQuestion(
                new SelectQuestion(v.toString(), ops)
            );
        }
    :}

    | MULTIPLEQUESTION VARIABLE:v lista_opciones:ops PUNTOCOMA
    {:
        if (ResultParser.formsModel != null) {
            ResultParser.formsModel.addQuestion(
                new MultipleQuestion(v.toString(), ops)
            );
        }
    :}
;



propiedades ::=
    propiedades:p COMA propiedad:prop
    {:
        p.add(prop);
        RESULT = p;
    :}
    |
    propiedad:prop
    {:
        ArrayList<Object> list = new ArrayList<>();
        list.add(prop);
        RESULT = list;
    :}
;

propiedad ::=
      VARIABLE DOSPUNTOS INTERROGACION
      {: RESULT = "?"; :}

    | VARIABLE DOSPUNTOS expresion:e
      {: RESULT = e; :}
;



parametros ::=
    parametros:p COMA expresion:e
    {:
        p.add(e);
        RESULT = p;
    :}
    |
    expresion:e
    {:
        ArrayList<Object> list = new ArrayList<>();
        list.add(e);
        RESULT = list;
    :}
;

expresion ::=
        ENTERO:e
        {: RESULT = Integer.parseInt(e.toString()); :}

    | DECIMAL:d
        {: RESULT = Double.parseDouble(d.toString()); :}

    | CADENA:c
        {: RESULT = c.toString(); :}

    | VARIABLE:v
        {: RESULT = v.toString(); :}
;


/* ------------ PARA CREAR LAS TABLAS ---------------*/

table_decl ::=
    TABLE CORCHETE_ABRE table_props:p CORCHETE_CIERRA
    {:
        TableModel table = new TableModel();

        for(PropertyTable prop : p){
            table.addProperty(prop);
        }

        ResultParser.formsModel.addTable(table);
    :}
;

table_props ::=
      table_props:p COMA table_prop:t
      {:
          p.add(t);
          RESULT = p;
      :}
    | table_prop:t
      {:
          ArrayList<PropertyTable> list = new ArrayList<>();
          list.add(t);
          RESULT = list;
      :}
;

table_prop ::=
      WIDTH DOSPUNTOS expresion:e
        {: RESULT = new PropertyWidth(e); :}

    | HEIGHT DOSPUNTOS expresion:e
        {: RESULT = new PropertyHeigth(e); :}

    | POINTX DOSPUNTOS expresion:e
      {: RESULT = new PropertyPosition((Integer)e, 0); :}

    | POINTY DOSPUNTOS expresion:e
        {: RESULT = new PropertyPosition(0,(Integer)e); :}

    | STYLES DOSPUNTOS CORCHETE_ABRE style_list:s CORCHETE_CIERRA
        {: RESULT = new PropertyStyle(s); :}
;

style_list ::=
      style_list:s COMA style_item:i
      {:
          s.add(i);
          RESULT = s;
      :}
    | style_item:i
      {:
          ArrayList<Style> list = new ArrayList<>();
          list.add(i);
          RESULT = list;
      :}
;

style_item ::=
      COLOR DOSPUNTOS VARIABLE:v
        {: RESULT = new StyleColor(v.toString()); :}

    | BORDER DOSPUNTOS PARENTESIS_ABRE expresion:g COMA tipo_borde:t COMA VARIABLE:c PARENTESIS_CIERRA
        {: RESULT = new StyleBorder(g, t , c.toString()); :}
;

tipo_borde ::=
      SOLID   {: RESULT = TypeBorder.SOLID; :}
    | DASHED  {: RESULT = TypeBorder.DASHED; :}
    | DOTTED  {: RESULT = TypeBorder.DOTTED; :}
;