package com.example.proyecto1_compi1.analizador;

import com.example.proyecto1_compi1.token.Token;
import com.example.proyecto1_compi1.modelo.question.*;
import com.example.proyecto1_compi1.modelo.variable.*;
import com.example.proyecto1_compi1.modelo.forms.*;
import com.example.proyecto1_compi1.modelo.table.*;
import java_cup.runtime.Symbol;
import java.util.ArrayList;
import com.example.proyecto1_compi1.enums.*;

parser code {:
    public static ArrayList<Token> listaErrores = new ArrayList<>();

    @Override
    public void syntax_error(Symbol s) {

        listaErrores.add(
            new Token(
                s.value != null ? s.value.toString() : "EOF",
                s.left + 1,
                s.right + 1,
                "Sintáctico",
                "Error sintáctico"
            )
        );
    }

    @Override
    public void report_error(String message, Object info) {

        Symbol sym = (Symbol) info;

        listaErrores.add(
            new Token(
                sym.value != null ? sym.value.toString() : "EOF",
                sym.left + 1,
                sym.right + 1,
                message,
                message
            )
        );
    }

    @Override
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
    }
:};


/* --------------- TERMINALES ---------------------*/

terminal SECTION, TABLE, TEXT;

terminal OPENQUESTION, DROPQUESTION, SELECTQUESTION, MULTIPLEQUESTION;

terminal VARIABLENUMBER, VARIABLESTRING, VARIABLESPECIAL;

terminal IGUALIGUAL, DIFERENTE, MAYORIGUAL, MENORIGUAL;
terminal AND, OR, NOT;
terminal IGUAL, MAYOR, MENOR;
terminal SUMA, RESTA, MULTI, DIVISION, POTENCIA, MODULO;

terminal PARENTESIS_ABRE, PARENTESIS_CIERRA;
terminal CORCHETE_ABRE, CORCHETE_CIERRA;
terminal LLAVE_ABRE, LLAVE_CIERRA;

terminal PUNTOCOMA, COMA, DOSPUNTOS;

terminal DECIMAL, ENTERO;
terminal VARIABLE, CADENA;

terminal SPECIAL, DRAW, PUNTO, INTERROGACION;

terminal ELEMENTS, STYLES;

terminal WIDTH, HEIGHT, POINTX, POINTY;
terminal COLOR, BORDER;

terminal SOLID, DASHED, DOTTED;

terminal LABEL;

/* --------------------- PRECEDENCIA ---------------------------*/



/* ---------------------- NO TERMINALES ----------------------- */

non terminal inicio;
non terminal lista_secciones;
non terminal seccion;
non terminal lista_instrucciones;
non terminal instruccion;
non terminal QuestionModel pregunta;
non terminal declaracion;
non terminal ArrayList<String> lista_opciones;
non terminal ArrayList<String> lista_valores;
non terminal Object expresion;

non terminal String tipo_pregunta;
non terminal special_decl;
non terminal ArrayList<Object> prop_list;
non terminal Object prop_value;
non terminal ArrayList<Integer> wildcard_positions;
non terminal SpecialQuestion special_question;

non terminal ArrayList<PropertyItem> special_props;
non terminal PropertyItem special_prop;
non terminal Object special_prop_value;

non terminal draw_call;
non terminal ArrayList<Object> parametros;

non terminal table_decl;
non terminal ArrayList<PropertyTable> table_props;
non terminal PropertyTable table_prop;

non terminal ArrayList<Style> style_list;
non terminal Style style_item;
non terminal TypeBorder tipo_borde;

non terminal List<String> elements_list;

non terminal ArrayList<ArrayList<TableCell>> elements_matrix;
non terminal ArrayList<TableCell> row;
non terminal ArrayList<TableCell> cells;
non terminal TableCell cell;
non terminal ArrayList<Object> contenido_celda;

precedence left SUMA, RESTA;
precedence left MULTI, DIVISION, MODULO;
precedence right POTENCIA;
precedence left MAYOR, MENOR, IGUALIGUAL, DIFERENTE;

start with inicio;

inicio ::=
        lista_secciones
        | lista_instrucciones
        ;

lista_secciones ::=
        lista_secciones seccion
        | seccion
        ;

lista_opciones ::=
    CORCHETE_ABRE lista_valores:l CORCHETE_CIERRA
    {: RESULT = l; :}
;

lista_valores ::=
    lista_valores:l COMA CADENA:c
    {:
        l.add(c.toString());
        RESULT = l;
    :}
    |
    CADENA:c
    {:
        ArrayList<String> lista = new ArrayList<>();
        lista.add(c.toString());
        RESULT = lista;
    :}
;

seccion ::=
    SECTION VARIABLE:v LLAVE_ABRE
    {:
        ResultParser.formsModel = new FormsModel(v.toString());
    :}
    lista_instrucciones
    LLAVE_CIERRA

;

lista_instrucciones ::=
        lista_instrucciones instruccion
        | instruccion
        ;

instruccion ::=
        pregunta
        | declaracion
        | table_decl
        | special_decl
        | draw_call
        ;

declaracion ::=

    VARIABLENUMBER VARIABLE:v IGUAL expresion:e PUNTOCOMA
    {:
        if (ResultParser.formsModel != null) {
            ResultParser.formsModel.addVariable(
                new VariableModel("number", v.toString(), e)
            );
        }
    :}

|   VARIABLESTRING VARIABLE:v IGUAL expresion:e PUNTOCOMA
    {:
        if (ResultParser.formsModel != null) {
            ResultParser.formsModel.addVariable(
                new VariableModel("string", v.toString(), e)
            );
        }
    :}

|   VARIABLESPECIAL VARIABLE:v IGUAL expresion:e PUNTOCOMA
    {:
        if (ResultParser.formsModel != null) {
            ResultParser.formsModel.addVariable(
                new VariableModel("special", v.toString(), e)
            );
        }
    :}
;

/* ------------------------- VARIABLE ESPECIAL -------------------------------------------*/
tipo_pregunta ::=
      OPENQUESTION {: RESULT = "OPENQUESTION"; :}
    | DROPQUESTION {: RESULT = "DROPQUESTION"; :}
    | SELECTQUESTION {: RESULT = "SELECTQUESTION"; :}
    | MULTIPLEQUESTION {: RESULT = "MULTIPLEQUESTION"; :}
;

/* ------------------ Declaración de variable special ------------- */

special_decl ::=
    SPECIAL VARIABLE:v IGUAL tipo_pregunta:t
    CORCHETE_ABRE special_props:props CORCHETE_CIERRA PUNTOCOMA
    {:
        java.util.ArrayList<java.lang.Integer> wildcards = new java.util.ArrayList<>();
        int idx = 0;
        for (PropertyItem item : props) {
            if (item.value instanceof String && "?".equals(item.value)) {
                wildcards.add(idx);
            }
            idx++;
        }

        SpecialQuestion sq = new SpecialQuestion(
            v.toString(),
            t,
            props,
            wildcards
        );

        if (ResultParser.formsModel != null) {
            ResultParser.formsModel.addSpecialQuestion(sq);
        }

        RESULT = sq;
    :}
    ;

special_props ::=
      special_props:l COMA special_prop:p   {: l.add(p); RESULT = l; :}
    | special_prop:p                        {:
        ArrayList<PropertyItem> lst = new ArrayList<>();
        lst.add(p);
        RESULT = lst;
      :}
    ;

special_prop ::=
      WIDTH DOSPUNTOS special_prop_value:v     {: RESULT = new PropertyItem("width", v); :}
    | HEIGHT DOSPUNTOS special_prop_value:v    {: RESULT = new PropertyItem("height", v); :}
    | LABEL DOSPUNTOS special_prop_value:v     {: RESULT = new PropertyItem("label", v); :}
    | VARIABLE:key DOSPUNTOS special_prop_value:v
      {: RESULT = new PropertyItem(key.toString().toLowerCase(), v); :}
    ;

special_prop_value ::=
      INTERROGACION                   {: RESULT = "?"; :}
    | expresion:e                     {: RESULT = e; :}
    ;


/* --------------------- DRAW -----------------------------------------*/

draw_call ::=
    VARIABLE:v PUNTO DRAW
    PARENTESIS_ABRE parametros:args PARENTESIS_CIERRA PUNTOCOMA
    {:
        if (ResultParser.formsModel == null) {
            ResultParser.formsModel = new FormsModel("UntitledForm");
        }

        SpecialQuestion sq = ResultParser.formsModel.findSpecialQuestion(v.toString());

        if (sq == null) {
            report_error("No existe variable special con nombre: " + v, null);
        }
        else if (args.size() != sq.getWildcardCount()) {
            report_error(
                "La llamada draw espera " + sq.getWildcardCount() +
                " argumento(s), pero se recibieron " + args.size(),
                null
            );
        }
        else {

            sq.setDrawArguments(args);

            QuestionModel q = sq.draw();

            if (q != null) {
                ResultParser.formsModel.addQuestion(q);
            }
        }

        RESULT = null;
    :}

    | VARIABLE:v PUNTO DRAW PARENTESIS_ABRE PARENTESIS_CIERRA PUNTOCOMA
    {:
        if (ResultParser.formsModel == null) {
            ResultParser.formsModel = new FormsModel("UntitledForm");
        }

        SpecialQuestion sq = ResultParser.formsModel.findSpecialQuestion(v.toString());

        if (sq != null) {

            QuestionModel q = sq.draw();

            if (q != null) {
                ResultParser.formsModel.addQuestion(q);
            }
        }

        RESULT = null;
    :}
;
/* ------------------------------------------------------------------------------*/
pregunta ::=

    OPENQUESTION VARIABLE:v PUNTOCOMA
    {:
        OpenQuestion open = new OpenQuestion(v.toString());

        if (ResultParser.formsModel != null) {
            ResultParser.formsModel.addQuestion(open);
        }

        RESULT = open;
    :}

    | DROPQUESTION VARIABLE:v lista_opciones:ops PUNTOCOMA
    {:
        DropQuestion drop = new DropQuestion(v.toString(), ops);
        if (ResultParser.formsModel != null) {
            ResultParser.formsModel.addQuestion(drop);
        }

        RESULT = drop;

    :}

    | SELECTQUESTION VARIABLE:v lista_opciones:ops PUNTOCOMA
    {:
        SelectQuestion select =  new SelectQuestion(v.toString(), ops);
        if (ResultParser.formsModel != null) {
            ResultParser.formsModel.addQuestion(select);
        }

        RESULT = select;
    :}

    | MULTIPLEQUESTION VARIABLE:v lista_opciones:ops PUNTOCOMA
    {:
        MultipleQuestion multiple =  new MultipleQuestion(v.toString(), ops);
        if (ResultParser.formsModel != null) {
            ResultParser.formsModel.addQuestion(multiple);
        }

        RESULT = multiple;
    :}
;




parametros ::=
    parametros:p COMA expresion:e
    {:
        p.add(e);
        RESULT = p;
    :}
    |
    expresion:e
    {:
        ArrayList<Object> list = new ArrayList<>();
        list.add(e);
        RESULT = list;
    :}
;

expresion ::=
        ENTERO:e
        {: RESULT = Integer.parseInt(e.toString()); :}

    | DECIMAL:d
        {: RESULT = Double.parseDouble(d.toString()); :}

    | CADENA:c
        {: RESULT = c.toString(); :}

    | VARIABLE:v
        {: RESULT = v.toString(); :}
;


/* ------------ PARA CREAR LAS TABLAS ---------------*/

table_decl ::=
    TABLE CORCHETE_ABRE table_props:p CORCHETE_CIERRA
    {:
        TableModel table = new TableModel();

        for(PropertyTable prop : p){
            table.addProperty(prop);
        }

        ResultParser.formsModel.addTable(table);
    :}
;

table_props ::=
      table_props:p COMA table_prop:t
      {:
          p.add(t);
          RESULT = p;
      :}
    | table_prop:t
      {:
          ArrayList<PropertyTable> list = new ArrayList<>();
          list.add(t);
          RESULT = list;
      :}
;

table_prop ::=
      WIDTH DOSPUNTOS expresion:e
        {: RESULT = new PropertyWidth(e); :}

    | HEIGHT DOSPUNTOS expresion:e
        {: RESULT = new PropertyHeigth(e); :}

    | POINTX DOSPUNTOS expresion:e
      {: RESULT = new PropertyPosition((Integer)e, 0); :}

    | POINTY DOSPUNTOS expresion:e
        {: RESULT = new PropertyPosition(0,(Integer)e); :}

    | STYLES DOSPUNTOS CORCHETE_ABRE style_list:s CORCHETE_CIERRA
        {: RESULT = new PropertyStyle(s); :}

    | ELEMENTS DOSPUNTOS CORCHETE_ABRE elements_matrix:e CORCHETE_CIERRA
        {: RESULT = new PropertyElements(e); :}
;

style_list ::=
      style_list:s COMA style_item:i
      {:
          s.add(i);
          RESULT = s;
      :}
    | style_item:i
      {:
          ArrayList<Style> list = new ArrayList<>();
          list.add(i);
          RESULT = list;
      :}
;

style_item ::=
      COLOR DOSPUNTOS VARIABLE:v
        {: RESULT = new StyleColor(v.toString()); :}

    | BORDER DOSPUNTOS PARENTESIS_ABRE expresion:g COMA tipo_borde:t COMA VARIABLE:c PARENTESIS_CIERRA
        {: RESULT = new StyleBorder(g, t , c.toString()); :}
;

tipo_borde ::=
      SOLID   {: RESULT = TypeBorder.SOLID; :}
    | DASHED  {: RESULT = TypeBorder.DASHED; :}
    | DOTTED  {: RESULT = TypeBorder.DOTTED; :}
;



elements_matrix ::=
      elements_matrix:m COMA row:r
      {:
          m.add(r);
          RESULT = m;
      :}
    | row:r
      {:
          ArrayList<ArrayList<TableCell>> list = new ArrayList<>();
          list.add(r);
          RESULT = list;
      :}
;

row ::=
    CORCHETE_ABRE cells:c CORCHETE_CIERRA
    {:  RESULT = c; :}
;

cells ::=
    cells:l COMA cell:c
    {:
        l.add(c);
        RESULT = l;
    :}
    | cell:c
    {:
        ArrayList<TableCell> list = new ArrayList<>();
        list.add(c);
        RESULT = list;
    :}
;

cell ::=
    LLAVE_ABRE contenido_celda:cont LLAVE_CIERRA
    {:
        RESULT = new TableCell(cont);
    :}
    | LLAVE_ABRE LLAVE_CIERRA
    {:
        RESULT = new TableCell(new ArrayList<Object>());
    :}
;


contenido_celda ::=
    contenido_celda:list COMA expresion:e
    {:
        list.add(e);
        RESULT = list;
    :}

| contenido_celda:list COMA pregunta:p
    {:
        list.add(p);
        RESULT = list;
    :}

| expresion:e
    {:
        ArrayList<Object> lista = new ArrayList<>();
        lista.add(e);
        RESULT = lista;
    :}

| pregunta:p
    {:
        ArrayList<Object> lista = new ArrayList<>();
        lista.add(p);
        RESULT = lista;
    :}
;