package com.example.proyecto1_compi1.analizador;

import com.example.proyecto1_compi1.token.Token;
import com.example.proyecto1_compi1.modelo.question.*;
import com.example.proyecto1_compi1.modelo.variable.*;
import com.example.proyecto1_compi1.modelo.forms.*;
import com.example.proyecto1_compi1.modelo.table.*;
import com.example.proyecto1_compi1.modelo.color_style.*;
import java_cup.runtime.Symbol;
import java.util.ArrayList;
import com.example.proyecto1_compi1.enums.*;


parser code {:
    public static ArrayList<Token> listaErrores = new ArrayList<>();

    @Override
    public void syntax_error(Symbol s) {

        String lexema = "EOF";

        if (s.value != null) {
            lexema = s.value.toString();
        }

        String esperado = "Token inesperado";

        switch(s.sym){

            case sym.PUNTOCOMA:
                esperado = "Se esperaba ';'";
                break;

            case sym.CORCHETE_CIERRA:
                esperado = "Se esperaba ']'";
                break;

            case sym.CORCHETE_ABRE:
                esperado = "Se esperaba '['";
                break;

            case sym.LLAVE_CIERRA:
                esperado = "Se esperaba '}'";
                break;

            case sym.LLAVE_ABRE:
                esperado = "Se esperaba '{'";
                break;

            case sym.COMA:
                esperado = "Se esperaba ','";
                break;

            default:
                esperado = "Error sintáctico en la estructura";
        }

        listaErrores.add(
            new Token(
                lexema,
                s.left + 1,
                s.right + 1,
                "Sintáctico",
                esperado
            )
        );
    }

    @Override
    public void report_error(String message, Object info) {

        if(info instanceof Symbol){

            Symbol sym = (Symbol) info;

            listaErrores.add(
                new Token(
                    sym.value != null ? sym.value.toString() : "EOF",
                    sym.left + 1,
                    sym.right + 1,
                    "Sintáctico",
                    message
                )
            );
        }
    }

    @Override
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
    }
:};


/* --------------- TERMINALES ---------------------*/

terminal SECTION, TABLE, TEXT;

terminal OPENQUESTION, DROPQUESTION, SELECTQUESTION, MULTIPLEQUESTION;

terminal VARIABLENUMBER, VARIABLESTRING, VARIABLESPECIAL;

terminal IGUALIGUAL, DIFERENTE, MAYORIGUAL, MENORIGUAL;
terminal AND, OR, NOT;
terminal IGUAL, MAYOR, MENOR;
terminal SUMA, RESTA, MULTI, DIVISION, POTENCIA, MODULO;

terminal PARENTESIS_ABRE, PARENTESIS_CIERRA;
terminal CORCHETE_ABRE, CORCHETE_CIERRA;
terminal LLAVE_ABRE, LLAVE_CIERRA;

terminal PUNTOCOMA, COMA, DOSPUNTOS;

terminal DECIMAL, ENTERO;
terminal VARIABLE, CADENA;

terminal SPECIAL, DRAW, PUNTO, INTERROGACION;

terminal ELEMENTS, STYLES;

terminal WIDTH, HEIGHT, POINTX, POINTY, ORIENTATION;

terminal SOLID, DASHED, DOTTED;

terminal MONO, SANS_SERIF, CURSIVE;

terminal LABEL, OPTIONS, CORRECT, CONTENT;

terminal VERTICAL, HORIZONTAL;

terminal HEXCOLOR;

terminal RED, BLUE, GREEN, PURPLE, SKY, YELLOW, BLACK, WHITE;

/* TERMINALES DE ESTILOS */
terminal STYLE_COLOR;
terminal STYLE_BACKGROUND;
terminal STYLE_FONT;
terminal STYLE_SIZE;

/* ---------------------- NO TERMINALES ----------------------- */

non terminal inicio;
non terminal lista_secciones;
non terminal seccion;
non terminal lista_instrucciones;
non terminal lista_elementos;
non terminal elemento;
non terminal instruccion;
non terminal QuestionModel pregunta;
non terminal declaracion;
non terminal ArrayList<String> lista_valores;
non terminal Object expresion;

non terminal String tipo_pregunta;
non terminal special_decl;
non terminal ArrayList<Object> prop_list;
non terminal Object prop_value;
non terminal ArrayList<Integer> wildcard_positions;
non terminal SpecialQuestion special_question;

non terminal ArrayList<PropertyItem> special_props;
non terminal PropertyItem special_prop;
non terminal Object special_prop_value;

non terminal draw_call;
non terminal draw_stmt;
non terminal draw_expr;
non terminal ArrayList<Object> parametros;

non terminal table_decl;
non terminal ArrayList<PropertyTable> table_props;
non terminal PropertyTable table_prop;

non terminal ArrayList<PropertyItem> section_props;
non terminal PropertyItem section_prop;

//non terminal ArrayList<Style> style_list;
//non terminal Style style_item;
non terminal TypeBorder tipo_borde;

non terminal List<String> elements_list;

non terminal ArrayList<ArrayList<TableCell>> elements_matrix;
non terminal ArrayList<TableCell> row;
non terminal ArrayList<TableCell> cells;
non terminal TableCell cell;
non terminal ArrayList<Object> contenido_celda;

non terminal text_decl;
non terminal ArrayList<PropertyItem> text_props;
non terminal PropertyItem text_prop;

non terminal open_q;
non terminal drop_q;
non terminal select_q;
non terminal multiple_q;
non terminal ArrayList<PropertyItem> question_props;
non terminal PropertyItem question_prop;
non terminal ArrayList<String> lista_opciones;
non terminal ArrayList<String> lista_strings;
non terminal preguntas;

/*COLOR Y FONDO*/
non terminal ColorValue color_value;
non terminal Object style_item;
non terminal ArrayList<Object> styles_block;
non terminal ArrayList<Object> style_list;
non terminal String font_value;

precedence left SUMA, RESTA;
precedence left MULTI, DIVISION, MODULO;
precedence right POTENCIA;
precedence left MAYOR, MENOR, IGUALIGUAL, DIFERENTE;

start with inicio;

inicio ::= lista_elementos;



lista_elementos ::=
    lista_elementos elemento
    | elemento
;

elemento ::=
    seccion
    | pregunta
    | text_decl
    | table_decl
    | preguntas
;



lista_valores ::=
    lista_valores:l COMA CADENA:c
    {:
        l.add(c.toString());
        RESULT = l;
    :}
    |
    CADENA:c
    {:
        ArrayList<String> lista = new ArrayList<>();
        lista.add(c.toString());
        RESULT = lista;
    :}
;

seccion ::=
    SECTION CORCHETE_ABRE section_props:p CORCHETE_CIERRA
    {:
        SectionModel section = new SectionModel();

        for(PropertyItem prop : p) {
            section.addProperty(prop);
        }

        if(ResultParser.currentForm != null) {
            ResultParser.currentForm.addSection(section);
        }
    :}
;

section_props ::=
    section_props:l COMA section_prop:p
    {:
        l.add(p);
        RESULT = l;
    :}
    | section_prop:p
    {:
        ArrayList<PropertyItem> list = new ArrayList<>();
        list.add(p);
        RESULT = list;
    :}
;

section_prop ::=
    WIDTH DOSPUNTOS ENTERO:n
    {:
        RESULT = new PropertyItem("width", n);
    :}
    | HEIGHT DOSPUNTOS ENTERO:n
    {:
        RESULT = new PropertyItem("height", n);
    :}
    | POINTX DOSPUNTOS ENTERO:n
    {:
        RESULT = new PropertyItem("pointX", n);
    :}
    | POINTY DOSPUNTOS ENTERO:n
    {:
        RESULT = new PropertyItem("pointY", n);
    :}
    | ORIENTATION DOSPUNTOS VERTICAL
    {:
        RESULT = new PropertyItem("orientation", VERTICAL);
    :}
    | ORIENTATION DOSPUNTOS HORIZONTAL
    {:
        RESULT = new PropertyItem("orientation", HORIZONTAL);
    :}
    | ELEMENTS DOSPUNTOS LLAVE_ABRE lista_elementos LLAVE_CIERRA
    {:
        RESULT = new PropertyItem("elements", null);
    :}
    | styles_block:s
    {:
        RESULT = new PropertyItem("styles", s);
    :}
;


text_decl ::=
    TEXT CORCHETE_ABRE text_props:p CORCHETE_CIERRA
    {:
        if (ResultParser.currentForm == null) {
            ResultParser.currentForm = new FormsModel("Formulario");
        }

        TextModel text = new TextModel();

        for(PropertyItem prop : p) {
            text.addProperty(prop);
        }

        ResultParser.currentForm.addText(text);
    :}
;

text_props ::=
    text_props:l COMA text_prop:p
    {:
        l.add(p);
        RESULT = l;
    :}
    | text_prop:l
    {:
        ArrayList<PropertyItem> list = new ArrayList<>();
        list.add(l);
        RESULT = list;
    :}
;

text_prop ::=

    CONTENT DOSPUNTOS CADENA:c
    {:
        RESULT = new PropertyItem("content", c);
    :}
    | WIDTH DOSPUNTOS ENTERO:n
    {:
        RESULT = new PropertyItem("width", n);
    :}
    | HEIGHT DOSPUNTOS ENTERO:n
    {:
        RESULT = new PropertyItem("height", n);
    :}
    | styles_block:s
    {:
        RESULT = new PropertyItem("styles", s);
    :}
    | LABEL DOSPUNTOS CADENA:c
    {:
        RESULT = new PropertyItem("label", c);
    :}
;



/*-------------- PREGUNTAS MODIFICADO -------------------*/

preguntas ::=
    open_q
    | drop_q
    | select_q
    | multiple_q
;

open_q ::=
    OPENQUESTION CORCHETE_ABRE question_props:p CORCHETE_CIERRA
    {:
        try {
            if (ResultParser.currentForm == null) {
                System.err.println("WARNING: currentForm es null, inicializando...");
                ResultParser.init();
            }

            OpenQuestion open = new OpenQuestion();

            for(PropertyItem prop : p) {
                if (prop != null) {
                    open.addProperty(prop);
                }
            }

            if (ResultParser.currentForm != null) {
                ResultParser.currentForm.addQuestion(open);
                System.out.println("OPEN_QUESTION agregada: " + open.getLabel());
            } else {
                System.err.println("ERROR: No se pudo agregar OPEN_QUESTION - currentForm null");
            }

            RESULT = open;
        } catch (Exception e) {
            System.err.println("Error en open_q: " + e.getMessage());
            e.printStackTrace();
            RESULT = null;
        }
    :}
;

drop_q ::=
    DROPQUESTION CORCHETE_ABRE question_props:p CORCHETE_CIERRA
    {:
        try {
            if (ResultParser.currentForm == null) {
                ResultParser.init();
            }

            DropQuestion drop = new DropQuestion();

            for(PropertyItem prop : p) {
                if (prop != null) {
                    drop.addProperty(prop);
                }
            }

            if (ResultParser.currentForm != null) {
                ResultParser.currentForm.addQuestion(drop);
                System.out.println("DROP_QUESTION agregada: " + drop.getLabel());
            }

            RESULT = drop;
        } catch (Exception e) {
            System.err.println("Error en drop_q: " + e.getMessage());
            RESULT = null;
        }
    :}
;

select_q ::=
    SELECTQUESTION CORCHETE_ABRE question_props:p CORCHETE_CIERRA
    {:
        try {
            if (ResultParser.currentForm == null) {
                ResultParser.init();
            }

            SelectQuestion select = new SelectQuestion();

            for(PropertyItem prop : p) {
                if (prop != null) {
                    select.addProperty(prop);
                }
            }

            if (ResultParser.currentForm != null) {
                ResultParser.currentForm.addQuestion(select);
                System.out.println("SELECT_QUESTION agregada: " + select.getLabel());
            }

            RESULT = select;
        } catch (Exception e) {
            System.err.println("Error en select_q: " + e.getMessage());
            RESULT = null;
        }
    :}
;

multiple_q ::=
    MULTIPLEQUESTION CORCHETE_ABRE question_props:p CORCHETE_CIERRA
    {:
        try {
            if (ResultParser.currentForm == null) {
                ResultParser.init();
            }

            MultipleQuestion multiple = new MultipleQuestion();

            for(PropertyItem prop : p) {
                if (prop != null) {
                    multiple.addProperty(prop);
                }
            }

            if (ResultParser.currentForm != null) {
                ResultParser.currentForm.addQuestion(multiple);
                System.out.println("MULTIPLE_QUESTION agregada: " + multiple.getLabel());
            }

            RESULT = multiple;
        } catch (Exception e) {
            System.err.println("Error en multiple_q: " + e.getMessage());
            RESULT = null;
        }
    :}
;

question_props ::=
    question_props:l COMA question_prop:p
    {:
        l.add(p);
        RESULT = l;
    :}
    | question_prop:p
    {:
        ArrayList<PropertyItem> list = new ArrayList<>();
        list.add(p);
        RESULT = list;
    :}
;

question_prop ::=
    LABEL DOSPUNTOS CADENA:c
    {:
        RESULT = new PropertyItem("label", c.toString().replace("\"", ""));
    :}
    | WIDTH DOSPUNTOS ENTERO:n
    {:
        RESULT = new PropertyItem("width", Integer.parseInt(n.toString()));
    :}
    | HEIGHT DOSPUNTOS ENTERO:n
    {:
        RESULT = new PropertyItem("height", Integer.parseInt(n.toString()));
    :}
    | OPTIONS DOSPUNTOS lista_opciones:o
    {:
        RESULT = new PropertyItem("options", o);
    :}
    | CORRECT DOSPUNTOS ENTERO:n
    {:
        RESULT = new PropertyItem("correct", Integer.parseInt(n.toString()));
    :}
    | styles_block:s
    {:
        RESULT = new PropertyItem("styles", s);
    :}
;

lista_opciones ::=
    LLAVE_ABRE lista_strings:l LLAVE_CIERRA
    {:
        RESULT = l;
    :}
;

lista_strings ::=
   lista_strings:l COMA CADENA:c
   {:
       l.add(c.toString().replace("\"", ""));
       RESULT = l;
   :}
   | CADENA:c
   {:
        ArrayList<String> list = new ArrayList<>();
        list.add(c.toString().replace("\"", ""));
        RESULT = list;
   :}
;
/*-------------------------------------------------------*/

lista_instrucciones ::=
        lista_instrucciones instruccion
        | instruccion
        ;

instruccion ::=
      pregunta
    | declaracion
    | table_decl
    | special_decl
    | draw_stmt
    | seccion
    | error PUNTOCOMA
      {:
          System.out.println("Se recuperó de error");
      :}
;

declaracion ::=

    VARIABLENUMBER VARIABLE:v IGUAL expresion:e PUNTOCOMA
    {:
        if (ResultParser.currentForm != null) {
            ResultParser.currentForm.addVariable(
                new VariableModel("number", v.toString(), e)
            );
        }
    :}

|   VARIABLESTRING VARIABLE:v IGUAL expresion:e PUNTOCOMA
    {:
        if (ResultParser.currentForm != null) {
            ResultParser.currentForm.addVariable(
                new VariableModel("string", v.toString(), e)
            );
        }
    :}

|   VARIABLESPECIAL VARIABLE:v IGUAL expresion:e PUNTOCOMA
    {:
        if (ResultParser.currentForm != null) {
            ResultParser.currentForm.addVariable(
                new VariableModel("special", v.toString(), e)
            );
        }
    :}
;

/* ------------------------- VARIABLE ESPECIAL -------------------------------------------*/
tipo_pregunta ::=
      OPENQUESTION {: RESULT = "OPENQUESTION"; :}
    | DROPQUESTION {: RESULT = "DROPQUESTION"; :}
    | SELECTQUESTION {: RESULT = "SELECTQUESTION"; :}
    | MULTIPLEQUESTION {: RESULT = "MULTIPLEQUESTION"; :}
;

/* ------------------ Declaración de variable special ------------- */

special_decl ::=
    SPECIAL VARIABLE:v IGUAL tipo_pregunta:t
    CORCHETE_ABRE special_props:props CORCHETE_CIERRA PUNTOCOMA
    {:
        java.util.ArrayList<java.lang.Integer> wildcards = new java.util.ArrayList<>();
        int idx = 0;
        for (PropertyItem item : props) {
            if (item.value instanceof String && "?".equals(item.value)) {
                wildcards.add(idx);
            }
            idx++;
        }

        SpecialQuestion sq = new SpecialQuestion(
            v.toString(),
            t,
            props,
            wildcards
        );

        if (ResultParser.currentForm != null) {
            ResultParser.currentForm.addSpecialQuestion(sq);
        }

        RESULT = sq;
    :}
    ;

special_props ::=
      special_props:l COMA special_prop:p   {: l.add(p); RESULT = l; :}
    | special_prop:p                        {:
        ArrayList<PropertyItem> lst = new ArrayList<>();
        lst.add(p);
        RESULT = lst;
      :}
    ;

special_prop ::=
      WIDTH DOSPUNTOS special_prop_value:v     {: RESULT = new PropertyItem("width", v); :}
    | HEIGHT DOSPUNTOS special_prop_value:v    {: RESULT = new PropertyItem("height", v); :}
    | LABEL DOSPUNTOS special_prop_value:v     {: RESULT = new PropertyItem("label", v); :}
    | VARIABLE:key DOSPUNTOS special_prop_value:v
      {: RESULT = new PropertyItem(key.toString().toLowerCase(), v); :}
    ;

special_prop_value ::=
      INTERROGACION                   {: RESULT = "?"; :}
    | expresion:e                     {: RESULT = e; :}
    ;


/* --------------------- DRAW -----------------------------------------*/

draw_call ::=
    VARIABLE:v PUNTO DRAW
    PARENTESIS_ABRE parametros:args PARENTESIS_CIERRA PUNTOCOMA
    {:
        if (ResultParser.formsModel == null) {
            ResultParser.formsModel = new FormsModel("UntitledForm");
        }

        SpecialQuestion sq = ResultParser.formsModel.findSpecialQuestion(v.toString());

        if (sq == null) {
            report_error("No existe variable special con nombre: " + v, null);
        }
        else if (args.size() != sq.getWildcardCount()) {
            report_error(
                "La llamada draw espera " + sq.getWildcardCount() +
                " argumento(s), pero se recibieron " + args.size(),
                null
            );
        }
        else {

            sq.setDrawArguments(args);

            QuestionModel q = sq.draw();

            if (q != null) {
                ResultParser.formsModel.addQuestion(q);
            }
        }

        RESULT = null;
    :}

    | VARIABLE:v PUNTO DRAW PARENTESIS_ABRE PARENTESIS_CIERRA PUNTOCOMA
    {:
        if (ResultParser.formsModel == null) {
            ResultParser.formsModel = new FormsModel("UntitledForm");
        }

        SpecialQuestion sq = ResultParser.formsModel.findSpecialQuestion(v.toString());

        if (sq != null) {

            QuestionModel q = sq.draw();

            if (q != null) {
                ResultParser.formsModel.addQuestion(q);
            }
        }

        RESULT = null;
    :}
;

draw_stmt ::=
    VARIABLE:v PUNTO DRAW
    PARENTESIS_ABRE parametros:args PARENTESIS_CIERRA PUNTOCOMA
    {:
        SpecialQuestion sq = ResultParser.currentForm.findSpecialQuestion(v.toString());

        if(sq != null) {

            sq.setDrawArguments(args);

            QuestionModel q = sq.draw();

            if(sq != null) {
                ResultParser.currentForm.addQuestion(q);
            }
        }
    :}
    | VARIABLE:v PUNTO DRAW PARENTESIS_ABRE PARENTESIS_CIERRA PUNTOCOMA
          {:
              if (ResultParser.currentForm == null) {
                  ResultParser.currentForm = new FormsModel("UntitledForm");
              }

              SpecialQuestion sq = ResultParser.currentForm.findSpecialQuestion(v.toString());

              if (sq != null) {

                  QuestionModel q = sq.draw();

                  if (q != null) {
                      ResultParser.currentForm.addQuestion(q);
                  }
              }

              RESULT = null;
          :}
;

draw_expr ::=
    VARIABLE:v PUNTO DRAW
    PARENTESIS_ABRE parametros:args PARENTESIS_CIERRA
    {:
        SpecialQuestion sq = ResultParser.currentForm.findSpecialQuestion(v.toString());

        if (sq != null) {

            sq.setDrawArguments(args);

            RESULT = sq.draw();
        } else {

            RESULT = null;
        }
    :}
;

/* ------------------------------------------------------------------------------*/





parametros ::=
    parametros:p COMA expresion:e
    {:
        p.add(e);
        RESULT = p;
    :}
    |
    expresion:e
    {:
        ArrayList<Object> list = new ArrayList<>();
        list.add(e);
        RESULT = list;
    :}
;

expresion ::=
        ENTERO:e
        {: RESULT = Integer.parseInt(e.toString()); :}

    | DECIMAL:d
        {: RESULT = Double.parseDouble(d.toString()); :}

    | CADENA:c
        {: RESULT = c.toString(); :}

    | VARIABLE:v
        {: RESULT = v.toString(); :}
;


/* ------------ PARA CREAR LAS TABLAS ---------------*/

table_decl ::=
    TABLE CORCHETE_ABRE table_props:p CORCHETE_CIERRA
    {:
        TableModel table = new TableModel();

        for(PropertyTable prop : p){
            table.addProperty(prop);
        }

        ResultParser.currentForm.addTable(table);
    :}
;

table_props ::=
      table_props:p COMA table_prop:t
      {:
          p.add(t);
          RESULT = p;
      :}
    | table_prop:t
      {:
          ArrayList<PropertyTable> list = new ArrayList<>();
          list.add(t);
          RESULT = list;
      :}
;

table_prop ::=
      WIDTH DOSPUNTOS expresion:e
        {: RESULT = new PropertyWidth(e); :}

    | HEIGHT DOSPUNTOS expresion:e
        {: RESULT = new PropertyHeigth(e); :}

    | POINTX DOSPUNTOS expresion:e
      {: RESULT = new PropertyPosition((Integer)e, 0); :}

    | POINTY DOSPUNTOS expresion:e
        {: RESULT = new PropertyPosition(0,(Integer)e); :}

    | styles_block:s
        {: RESULT = new PropertyStyle(s); :}

    | ELEMENTS DOSPUNTOS CORCHETE_ABRE elements_matrix:e CORCHETE_CIERRA
        {: RESULT = new PropertyElements(e); :}
;

tipo_borde ::=
      SOLID   {: RESULT = TypeBorder.SOLID; :}
    | DASHED  {: RESULT = TypeBorder.DASHED; :}
    | DOTTED  {: RESULT = TypeBorder.DOTTED; :}
;



elements_matrix ::=
      elements_matrix:m COMA row:r
      {:
          m.add(r);
          RESULT = m;
      :}
    | row:r
      {:
          ArrayList<ArrayList<TableCell>> list = new ArrayList<>();
          list.add(r);
          RESULT = list;
      :}
;

row ::=
    CORCHETE_ABRE cells:c CORCHETE_CIERRA
    {:  RESULT = c; :}
;

cells ::=
    cells:l COMA cell:c
    {:
        l.add(c);
        RESULT = l;
    :}
    | cell:c
    {:
        ArrayList<TableCell> list = new ArrayList<>();
        list.add(c);
        RESULT = list;
    :}
;

cell ::=
    LLAVE_ABRE contenido_celda:cont LLAVE_CIERRA
    {:
        RESULT = new TableCell(cont);
    :}
    | LLAVE_ABRE LLAVE_CIERRA
    {:
        RESULT = new TableCell(new ArrayList<Object>());
    :}
;


contenido_celda ::=
    contenido_celda:list COMA expresion:e
    {:
        list.add(e);
        RESULT = list;
    :}

| contenido_celda:list COMA pregunta:p
    {:
        list.add(p);
        RESULT = list;
    :}

| contenido_celda:list COMA draw_expr:d
    {:
        list.add(d);
        RESULT = list;
    :}
| expresion:e
    {:
        ArrayList<Object> lista = new ArrayList<>();
        lista.add(e);
        RESULT = lista;
    :}

| pregunta:p
    {:
        ArrayList<Object> lista = new ArrayList<>();
        lista.add(p);
        RESULT = lista;
    :}
| draw_expr:d
    {:
        ArrayList<Object> lista = new ArrayList<>();
        lista.add(d);
        RESULT = lista;
    :}
;

/*GRAMATICA PARA COLOR Y ESTILOS*/

styles_block ::=
    STYLES CORCHETE_ABRE style_list:s CORCHETE_CIERRA
    {: RESULT = s; :}
;

color_value ::=

   HEXCOLOR:h
        {: RESULT = new HexaColor(h.toString()); :}

    | PARENTESIS_ABRE ENTERO:r COMA ENTERO:g COMA ENTERO:b PARENTESIS_CIERRA
         {: RESULT = new RgbColor(
               Integer.parseInt(r.toString()),
               Integer.parseInt(g.toString()),
               Integer.parseInt(b.toString())
         ); :}

    | MENOR ENTERO:h COMA DECIMAL:s COMA DECIMAL:l MAYOR
        {: RESULT = new HslColor(
               Float.parseFloat(h.toString()),
               Float.parseFloat(s.toString()),
               Float.parseFloat(l.toString())
        ); :}

    | RED
        {: RESULT = BaseColor.RED; :}

    | BLUE
        {: RESULT = BaseColor.BLUE; :}

   | GREEN
        {: RESULT = BaseColor.GREEN; :}

   | PURPLE
        {: RESULT = BaseColor.PURPLE; :}

   | SKY
        {: RESULT = BaseColor.SKY; :}

   | YELLOW
        {: RESULT = BaseColor.YELLOW; :}

   | BLACK
        {: RESULT = BaseColor.BLACK; :}

   | WHITE
        {: RESULT = BaseColor.WHITE; :}
;

style_list ::=

      style_list:l COMA style_item:s
         {:
            l.add(s);
            RESULT = l;
         :}

     | style_item:s
         {:
            ArrayList<Object> list = new ArrayList<>();
            list.add(s);
            RESULT = list;
         :}
;

style_item ::=
      STYLE_COLOR DOSPUNTOS color_value:c
      {: RESULT = new ColorStyle(c); :}

    | STYLE_BACKGROUND DOSPUNTOS color_value:c
      {: RESULT = new BackgroundStyle(c); :}

    | STYLE_SIZE DOSPUNTOS ENTERO:n
      {: RESULT = new TextSizeStyle(Integer.parseInt(n.toString())); :}

    | STYLE_FONT DOSPUNTOS font_value:f
      {: RESULT = new FontStyle(f); :}
;

font_value ::=
        MONO {: RESULT = "MONO"; :}
        | SANS_SERIF {: RESULT = "SANS_SERIF"; :}
        | CURSIVE {: RESULT = "CURSIVE"; :}
;

