package com.example.proyecto1_compi1.analizador.form;

import com.example.proyecto1_compi1.token.Token;
import com.example.proyecto1_compi1.modelo.question.*;
import com.example.proyecto1_compi1.modelo.variable.*;
import com.example.proyecto1_compi1.modelo.forms.*;
import com.example.proyecto1_compi1.modelo.table.*;
import com.example.proyecto1_compi1.modelo.color_style.*;
import java_cup.runtime.Symbol;
import java.util.ArrayList;
import java.util.List;
import com.example.proyecto1_compi1.enums.*;
import com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico;

parser code {:
    public static ArrayList<Token> listaErrores = new ArrayList<>();
    public static AnalizadorSemantico semantico  = new AnalizadorSemantico();

    /*
     * Última posición conocida — se actualiza en scan() para que
     * los errores semánticos generados en acciones tengan la línea
     * real del token que los disparó, en lugar de 0,0.
     */
    public static int currentLine = 1;
    public static int currentCol  = 1;

    /**
     * Sobreescribimos scan() para interceptar cada token y registrar
     * su posición antes de que el parser lo consuma.
     */
    @Override
    public Symbol scan() throws Exception {
        Symbol s = super.scan();
        if (s != null) {
            /* s.left es yyline (0-based desde JFlex), +1 → 1-based */
            currentLine = s.left  + 1;
            currentCol  = s.right + 1;
        }
        return s;
    }

    @Override
    public void syntax_error(Symbol s) {
        /*
         * s es el token que el parser NO pudo consumir.
         * Mostramos línea/columna de ESE token (el conflictivo),
         * más un mensaje que describe qué se esperaba en ese contexto.
         */
        int    lin    = s.left  + 1;
        int    col    = s.right + 1;
        String lexema = (s.value != null && !s.value.toString().isEmpty())
                        ? s.value.toString() : tokenNombre(s.sym);

        String msg;
        if (s.sym == sym.EOF) {
            msg = "Fin de archivo inesperado — verifique que todos los bloques " +
                  "{ } [ ] estén cerrados correctamente.";
        } else {
            switch (s.sym) {
                case sym.PUNTOCOMA:         msg = "Se esperaba ';' pero se encontró '" + lexema + "'"; break;
                case sym.CORCHETE_CIERRA:   msg = "Se esperaba ']' pero se encontró '" + lexema + "'"; break;
                case sym.CORCHETE_ABRE:     msg = "Se esperaba '[' pero se encontró '" + lexema + "'"; break;
                case sym.LLAVE_CIERRA:      msg = "Se esperaba '}' pero se encontró '" + lexema + "'"; break;
                case sym.LLAVE_ABRE:        msg = "Se esperaba '{' pero se encontró '" + lexema + "'"; break;
                case sym.COMA:              msg = "Se esperaba ',' pero se encontró '" + lexema + "'"; break;
                case sym.PARENTESIS_CIERRA: msg = "Se esperaba ')' pero se encontró '" + lexema + "'"; break;
                case sym.PARENTESIS_ABRE:   msg = "Se esperaba '(' pero se encontró '" + lexema + "'"; break;
                case sym.DOSPUNTOS:         msg = "Se esperaba ':' pero se encontró '" + lexema + "'"; break;
                case sym.IGUAL:             msg = "Se esperaba '=' pero se encontró '" + lexema + "'"; break;
                default:
                    msg = "Token inesperado '" + lexema + "'";
            }
        }
        listaErrores.add(new Token(lexema, lin, col, "Sintáctico", msg));
    }

    /** Convierte el código numérico de un terminal a su nombre legible. */
    private String tokenNombre(int sym_code) {
        switch (sym_code) {
            case sym.VARIABLENUMBER:    return "number";
            case sym.VARIABLESTRING:    return "string";
            case sym.SPECIAL:           return "special";
            case sym.OPENQUESTION:      return "OPEN_QUESTION";
            case sym.DROPQUESTION:      return "DROP_QUESTION";
            case sym.SELECTQUESTION:    return "SELECT_QUESTION";
            case sym.MULTIPLEQUESTION:  return "MULTIPLE_QUESTION";
            case sym.SECTION:           return "SECTION";
            case sym.TABLE:             return "TABLE";
            case sym.TEXT:              return "TEXT";
            case sym.DRAW:              return "draw";
            case sym.IF:                return "IF";
            case sym.ELSE:              return "ELSE";
            case sym.WHILE:             return "WHILE";
            case sym.DO:                return "DO";
            case sym.FOR:               return "FOR";
            case sym.IN:                return "in";
            case sym.SUMA:              return "+";
            case sym.RESTA:             return "-";
            case sym.MULTI:             return "*";
            case sym.DIVISION:          return "/";
            case sym.IGUAL:             return "=";
            case sym.IGUALIGUAL:        return "==";
            case sym.DIFERENTE:         return "!!";
            case sym.MAYOR:             return ">";
            case sym.MENOR:             return "<";
            case sym.MAYORIGUAL:        return ">=";
            case sym.MENORIGUAL:        return "<=";
            case sym.AND:               return "&&";
            case sym.OR:                return "||";
            case sym.NOT:               return "~";
            case sym.CORCHETE_ABRE:     return "[";
            case sym.CORCHETE_CIERRA:   return "]";
            case sym.LLAVE_ABRE:        return "{";
            case sym.LLAVE_CIERRA:      return "}";
            case sym.PARENTESIS_ABRE:   return "(";
            case sym.PARENTESIS_CIERRA: return ")";
            case sym.COMA:              return ",";
            case sym.DOSPUNTOS:         return ":";
            case sym.PUNTOCOMA:         return ";";
            case sym.PUNTO:             return ".";
            case sym.RANGO:             return "..";
            case sym.INTERROGACION:     return "?";
            case sym.ENTERO:            return "<número entero>";
            case sym.DECIMAL:           return "<número decimal>";
            case sym.CADENA:            return "<cadena>";
            case sym.VARIABLE:          return "<identificador>";
            case sym.HEXCOLOR:          return "<color hex>";
            case sym.EOF:               return "<fin de archivo>";
            default:                    return "<token " + sym_code + ">";
        }
    }

    @Override
    public void report_error(String message, Object info) {
        if (info instanceof Symbol) {
            Symbol s = (Symbol) info;
            int lin = s.left  + 1;
            int col = s.right + 1;
            String lexema = s.value != null ? s.value.toString() : "EOF";
            listaErrores.add(new Token(lexema, lin, col, "Sintáctico", message));
        }
    }

    @Override
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
    }

    public void ejecutarInstrucciones(ArrayList<Object> lista) {
        if (lista == null) return;
        for (Object o : lista) {
            if (o == null) continue;
            if (o instanceof AnalizadorSemantico.AsignacionPendiente) {
                ((AnalizadorSemantico.AsignacionPendiente) o).ejecutar(semantico);
            } else {
                ResultParser.currentForm.addElement(o);
            }
        }
    }

    public static boolean contieneComodin(Object value) {
        if (value == null) return false;

        if (value instanceof String) {
            String s = (String) value;
            if (s.contains("?")) return true;
            if (s.matches("[\\d.]+[+\\-*/%^]\\?")) return true;
            if (s.matches("\\?[+\\-*/%^][\\d.]+")) return true;
        }

        if (value instanceof List) {
            List<?> list = (List<?>) value;
            for (Object item : list) {
                if (contieneComodin(item)) return true;
            }
        }

        return false;
    }

     public static Object evaluarArgumento(Object arg) {
            if (arg == null) return null;

            System.out.println("[evaluarArgumento] Recibido: " + arg +
                             " (tipo: " + arg.getClass().getSimpleName() + ")");

            if (arg instanceof String) {
                String str = (String) arg;

                if (str.matches(".*[+\\-*/%^].*") && !str.contains("?")) {
                    try {
                        double result = semantico.evaluar(str);
                        System.out.println("evaluarArgumento: Expresión evaluada: " + str + " = " + result);
                        return result;
                    } catch (Exception e) {
                        System.out.println("evaluarArgumento: Error evaluando expresión: " + e.getMessage());
                    }
                }

                try {
                    double num = Double.parseDouble(str);
                    return num;
                } catch (NumberFormatException e) {
                }
            }

            if (arg instanceof Number) {
                return arg;
            }

            return arg;
        }
:};

/* ════════════════════════════════════════════
   TERMINALES
   ════════════════════════════════════════════ */
terminal SECTION, TABLE, TEXT;
terminal OPENQUESTION, DROPQUESTION, SELECTQUESTION, MULTIPLEQUESTION;
terminal VARIABLENUMBER, VARIABLESTRING;
terminal SPECIAL, DRAW, PUNTO, INTERROGACION;
terminal IGUALIGUAL, DIFERENTE, MAYORIGUAL, MENORIGUAL;
terminal AND, OR, NOT;
terminal IGUAL, MAYOR, MENOR;
terminal SUMA, RESTA, MULTI, DIVISION, POTENCIA, MODULO;
terminal PARENTESIS_ABRE, PARENTESIS_CIERRA;
terminal CORCHETE_ABRE,   CORCHETE_CIERRA;
terminal LLAVE_ABRE,      LLAVE_CIERRA;
terminal PUNTOCOMA, COMA, DOSPUNTOS;
terminal DECIMAL, ENTERO;
terminal VARIABLE, CADENA;
terminal ELEMENTS, STYLES;
terminal WIDTH, HEIGHT, POINTX, POINTY, ORIENTATION;
terminal SOLID, DOUBLE, DOTTED, LINE;
terminal MONO, SANS_SERIF, CURSIVE;
terminal LABEL, OPTIONS, CORRECT, CONTENT;
terminal VERTICAL, HORIZONTAL;
terminal HEXCOLOR;
terminal RED, BLUE, GREEN, PURPLE, SKY, YELLOW, BLACK, WHITE;
terminal STYLE_COLOR, STYLE_BACKGROUND, STYLE_FONT, STYLE_SIZE, STYLE_BORDER;
terminal IF, ELSE, WHILE, DO, FOR, IN, RANGO;
terminal WHO_IS_THAT_POKEMON;
terminal String RGB_COLOR;
terminal String HSL_COLOR;
/* ════════════════════════════════════════════
   NO TERMINALES
   ════════════════════════════════════════════ */
non terminal inicio;
non terminal lista_elementos;
non terminal Object element_raiz;
non terminal Object element;

/* Variables */
non terminal declaracion;
non terminal asignacion;
non terminal Object expresion;
non terminal Object condicion;
non terminal Object condicion_logica;
non terminal Object condicion_and;
non terminal Object condicion_or;
non terminal Object condicion_not;
non terminal Object condicion_base;
/* Preguntas */
non terminal OpenQuestion            open_q;
non terminal DropQuestion            drop_q;
non terminal SelectQuestion          select_q;
non terminal MultipleQuestion        multiple_q;
non terminal ArrayList<PropertyItem> question_props;
non terminal PropertyItem            question_prop;
non terminal ArrayList<String>       lista_opciones;
non terminal ArrayList<String>       lista_strings;
non terminal ArrayList<Integer>      int_list;

/* Texto */
non terminal Object                  text_decl;
non terminal ArrayList<PropertyItem> text_props;
non terminal PropertyItem            text_prop;

/* Secciones */
non terminal Object   section;
non terminal ArrayList section_props;
non terminal Object    section_prop;
non terminal ArrayList element_list;

/* Tablas */
non terminal Object   table;
non terminal ArrayList table_props;
non terminal PropertyItem table_prop;
non terminal ArrayList table_rows;
non terminal ArrayList table_row;
non terminal ArrayList table_cells;

/* Estilos */
non terminal ColorValue        color_value;
non terminal Object            style_item;
non terminal ArrayList<Object> styles_block;
non terminal ArrayList<Object> style_list;
non terminal Object            font_value;

/* Variables especiales */
non terminal                         special_decl;
non terminal ArrayList<PropertyItem> special_props;
non terminal PropertyItem            special_prop;
non terminal                         draw_stmt;
non terminal ArrayList<Object>       parametros;
non terminal String                  tipo_pregunta;

/* Bloques de código */
non terminal Object            bloque_codigo;
non terminal ArrayList<Object> lista_instrucciones_bloque;
non terminal Object            instruccion_bloque;
non terminal Object            bloque_if;
non terminal Object            bloque_while;
non terminal Object            bloque_do_while;
non terminal Object            bloque_for;

non terminal Object element_en_lista;
non terminal String tipo_borde;
/* AsignacionPendiente para ciclos */
non terminal com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente asignacion_bloque;
/* PokeAPI */
non terminal ArrayList<String> poke_call;

/* ════════════════════════════════════════════
   PRECEDENCIA
   ════════════════════════════════════════════ */
precedence left OR;
precedence left AND;
precedence right NOT;
precedence left IGUALIGUAL, DIFERENTE, MAYOR, MENOR, MAYORIGUAL, MENORIGUAL;
precedence left SUMA, RESTA;
precedence left MULTI, DIVISION, MODULO;
precedence right POTENCIA;

start with inicio;

/* ════════════════════════════════════════════
   INICIO
   ════════════════════════════════════════════ */
inicio ::= lista_elementos;

lista_elementos ::=
    lista_elementos element_raiz:e
    {:
        if (e != null) ResultParser.currentForm.addElement(e);
    :}
    | element_raiz:e
    {:
        if (e != null) ResultParser.currentForm.addElement(e);
    :}
    ;

/* Nivel raíz — acepta todo */
element_raiz ::=
    element:e       {: RESULT = e; :}
    | declaracion   {: RESULT = null; :}
    | asignacion    {: RESULT = null; :}
    | special_decl  {: RESULT = null; :}
    | draw_stmt     {: RESULT = null; :}
    | bloque_codigo {: RESULT = null; :}
    | error PUNTOCOMA {: RESULT = null; :}
    ;

/* Dentro de elements:{} — no acepta declaraciones ni especiales */
element ::=
    section:s      {: RESULT = s; :}
    | table:t      {: RESULT = t; :}
    | text_decl:x  {: RESULT = x; :}
    | open_q:o     {: RESULT = o; :}
    | drop_q:d     {: RESULT = d; :}
    | select_q:s   {: RESULT = s; :}
    | multiple_q:m {: RESULT = m; :}
    ;

/* ════════════════════════════════════════════
   DECLARACIONES Y ASIGNACIONES
   ════════════════════════════════════════════ */
declaracion ::=
    VARIABLENUMBER VARIABLE:v IGUAL expresion:e
    {:
        parser.semantico.declararVariable(v.toString(), "number", e, parser.currentLine, parser.currentCol);
        ResultParser.currentForm.addVariable(
            new VariableModel("number", v.toString(), e));
    :}
    | VARIABLENUMBER VARIABLE:v
    {:
        parser.semantico.declararVariable(v.toString(), "number", 0.0, parser.currentLine, parser.currentCol);
        ResultParser.currentForm.addVariable(
            new VariableModel("number", v.toString(), 0.0));
    :}
    | VARIABLESTRING VARIABLE:v IGUAL expresion:e
    {:
        parser.semantico.declararVariable(v.toString(), "string", e, parser.currentLine, parser.currentCol);
        ResultParser.currentForm.addVariable(
            new VariableModel("string", v.toString(), e));
    :}
    | VARIABLESTRING VARIABLE:v
    {:
        parser.semantico.declararVariable(v.toString(), "string", "", parser.currentLine, parser.currentCol);
        ResultParser.currentForm.addVariable(
            new VariableModel("string", v.toString(), ""));
    :}

    ;

asignacion ::=
    VARIABLE:v IGUAL expresion:e
    {:
        parser.semantico.asignarVariable(v.toString(), e, parser.currentLine, parser.currentCol);
    :}
    ;

/* ════════════════════════════════════════════
   ASIGNACIÓN DENTRO DE BLOQUES DE CICLO
   Devuelve un AsignacionPendiente para que el
   ciclo la re-ejecute en cada iteración con los
   valores actuales de las variables.

   Captura el nombre (String) de cada operando
   —no su valor evaluado— para poder resolverlo
   en runtime con resolverNodo().

   Soporta las formas más comunes:
     v = v OP v          (acumulación: suma = suma + i)
     v = v OP LITERAL    (suma = suma + 1)
     v = LITERAL OP v    (k = 2 * k)
     v = LITERAL OP LITERAL
     v = v               (copia: a = b)
     v = LITERAL         (asignación directa: k = 1)
     v = ( expresion )   (con paréntesis, evalúa al parsear)
   ════════════════════════════════════════════ */
asignacion_bloque ::=

    /* v = varIzq OP varDer  (e.g. suma = suma + i) */
    VARIABLE:dest IGUAL VARIABLE:izq SUMA     VARIABLE:der
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), izq.toString(), "+", der.toString()); :}
    | VARIABLE:dest IGUAL VARIABLE:izq RESTA    VARIABLE:der
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), izq.toString(), "-", der.toString()); :}
    | VARIABLE:dest IGUAL VARIABLE:izq MULTI    VARIABLE:der
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), izq.toString(), "*", der.toString()); :}
    | VARIABLE:dest IGUAL VARIABLE:izq DIVISION VARIABLE:der
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), izq.toString(), "/", der.toString()); :}
    | VARIABLE:dest IGUAL VARIABLE:izq POTENCIA VARIABLE:der
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), izq.toString(), "^", der.toString()); :}
    | VARIABLE:dest IGUAL VARIABLE:izq MODULO   VARIABLE:der
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), izq.toString(), "%", der.toString()); :}

    /* v = varIzq OP LITERAL  (e.g. k = k + 1, suma = suma + 10) */
    | VARIABLE:dest IGUAL VARIABLE:izq SUMA     ENTERO:n
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), izq.toString(), "+", Double.parseDouble(n.toString())); :}
    | VARIABLE:dest IGUAL VARIABLE:izq RESTA    ENTERO:n
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), izq.toString(), "-", Double.parseDouble(n.toString())); :}
    | VARIABLE:dest IGUAL VARIABLE:izq MULTI    ENTERO:n
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), izq.toString(), "*", Double.parseDouble(n.toString())); :}
    | VARIABLE:dest IGUAL VARIABLE:izq DIVISION ENTERO:n
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), izq.toString(), "/", Double.parseDouble(n.toString())); :}
    | VARIABLE:dest IGUAL VARIABLE:izq POTENCIA ENTERO:n
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), izq.toString(), "^", Double.parseDouble(n.toString())); :}
    | VARIABLE:dest IGUAL VARIABLE:izq MODULO   ENTERO:n
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), izq.toString(), "%", Double.parseDouble(n.toString())); :}

    | VARIABLE:dest IGUAL VARIABLE:izq SUMA     DECIMAL:n
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), izq.toString(), "+", Double.parseDouble(n.toString())); :}
    | VARIABLE:dest IGUAL VARIABLE:izq RESTA    DECIMAL:n
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), izq.toString(), "-", Double.parseDouble(n.toString())); :}
    | VARIABLE:dest IGUAL VARIABLE:izq MULTI    DECIMAL:n
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), izq.toString(), "*", Double.parseDouble(n.toString())); :}
    | VARIABLE:dest IGUAL VARIABLE:izq DIVISION DECIMAL:n
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), izq.toString(), "/", Double.parseDouble(n.toString())); :}
    | VARIABLE:dest IGUAL VARIABLE:izq POTENCIA DECIMAL:n
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), izq.toString(), "^", Double.parseDouble(n.toString())); :}
    | VARIABLE:dest IGUAL VARIABLE:izq MODULO   DECIMAL:n
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), izq.toString(), "%", Double.parseDouble(n.toString())); :}

    /* v = LITERAL OP var  (e.g. k = 2 * k) */
    | VARIABLE:dest IGUAL ENTERO:n SUMA     VARIABLE:der
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), Double.parseDouble(n.toString()), "+", der.toString()); :}
    | VARIABLE:dest IGUAL ENTERO:n RESTA    VARIABLE:der
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), Double.parseDouble(n.toString()), "-", der.toString()); :}
    | VARIABLE:dest IGUAL ENTERO:n MULTI    VARIABLE:der
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), Double.parseDouble(n.toString()), "*", der.toString()); :}
    | VARIABLE:dest IGUAL ENTERO:n DIVISION VARIABLE:der
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), Double.parseDouble(n.toString()), "/", der.toString()); :}
    | VARIABLE:dest IGUAL ENTERO:n POTENCIA VARIABLE:der
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), Double.parseDouble(n.toString()), "^", der.toString()); :}
    | VARIABLE:dest IGUAL ENTERO:n MODULO   VARIABLE:der
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), Double.parseDouble(n.toString()), "%", der.toString()); :}

    | VARIABLE:dest IGUAL DECIMAL:n SUMA     VARIABLE:der
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), Double.parseDouble(n.toString()), "+", der.toString()); :}
    | VARIABLE:dest IGUAL DECIMAL:n RESTA    VARIABLE:der
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), Double.parseDouble(n.toString()), "-", der.toString()); :}
    | VARIABLE:dest IGUAL DECIMAL:n MULTI    VARIABLE:der
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), Double.parseDouble(n.toString()), "*", der.toString()); :}
    | VARIABLE:dest IGUAL DECIMAL:n DIVISION VARIABLE:der
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), Double.parseDouble(n.toString()), "/", der.toString()); :}
    | VARIABLE:dest IGUAL DECIMAL:n POTENCIA VARIABLE:der
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), Double.parseDouble(n.toString()), "^", der.toString()); :}
    | VARIABLE:dest IGUAL DECIMAL:n MODULO   VARIABLE:der
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), Double.parseDouble(n.toString()), "%", der.toString()); :}

    /* v = var  (copia directa: a = b) */
    | VARIABLE:dest IGUAL VARIABLE:src
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), src.toString()); :}

    /* v = var OP (expresion)  — e.g. acumulador = acumulador + (i * j) */
    | VARIABLE:dest IGUAL VARIABLE:izq SUMA     PARENTESIS_ABRE expresion:e PARENTESIS_CIERRA
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), izq.toString(), "+", e); :}
    | VARIABLE:dest IGUAL VARIABLE:izq RESTA    PARENTESIS_ABRE expresion:e PARENTESIS_CIERRA
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), izq.toString(), "-", e); :}
    | VARIABLE:dest IGUAL VARIABLE:izq MULTI    PARENTESIS_ABRE expresion:e PARENTESIS_CIERRA
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), izq.toString(), "*", e); :}
    | VARIABLE:dest IGUAL VARIABLE:izq DIVISION PARENTESIS_ABRE expresion:e PARENTESIS_CIERRA
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), izq.toString(), "/", e); :}

    /* v = LITERAL  (asignación directa: k = 1, k = 3.14) */
    | VARIABLE:dest IGUAL ENTERO:n
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), Double.parseDouble(n.toString())); :}
    | VARIABLE:dest IGUAL DECIMAL:n
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), Double.parseDouble(n.toString())); :}

    /* v = CADENA  (asignación de string: estado = "ACTIVO") */
    | VARIABLE:dest IGUAL CADENA:s
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), s.toString()); :}

    /* v = var + "cadena"  (e.g. log = log + "COND1 -> ") */
    | VARIABLE:dest IGUAL VARIABLE:izq SUMA CADENA:s
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), izq.toString(), "+", s.toString()); :}

    /* v = "cadena" + var  (e.g. log = "PREFIX" + log) */
    | VARIABLE:dest IGUAL CADENA:s SUMA VARIABLE:der
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), s.toString(), "+", der.toString()); :}

    /* v = "cadena" + "cadena" */
    | VARIABLE:dest IGUAL CADENA:s1 SUMA CADENA:s2
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), s1.toString(), "+", s2.toString()); :}

    /* v = ( expresion )  — expresión compleja con paréntesis.
       Se evalúa al parsear (snapshot), útil para constantes calculadas. */
    | VARIABLE:dest IGUAL PARENTESIS_ABRE expresion:e PARENTESIS_CIERRA
    {: RESULT = new com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente(dest.toString(), e); :}
    ;

/* ════════════════════════════════════════════
   EXPRESIONES
   ════════════════════════════════════════════ */

expresion ::=

      ENTERO:e
        {: RESULT = Double.parseDouble(e.toString()); :}

    | DECIMAL:d
        {: RESULT = Double.parseDouble(d.toString()); :}

    | CADENA:c
        {: RESULT = c.toString(); :}

    | VARIABLE:v
        {:
            Object valor = parser.semantico.getValorVariable(v.toString());
            RESULT = (valor != null) ? valor : v.toString();
        :}

    | INTERROGACION
        {: RESULT = "?"; :}

    | expresion:a SUMA expresion:b
        {:
            /* Si alguno de los operandos es String → concatenación */
            Object va = a, vb = b;
            if ((va instanceof String && !((String)va).equals("?") &&
                 !((String)va).matches("-?[0-9]+(\\.[0-9]+)?"))
                || (vb instanceof String && !((String)vb).equals("?") &&
                    !((String)vb).matches("-?[0-9]+(\\.[0-9]+)?"))) {
                RESULT = parser.semantico.toStringConcat(va, vb);
            } else {
                RESULT = parser.semantico.suma(va, vb);
            }
        :}

    | expresion:a RESTA expresion:b
        {: RESULT = parser.semantico.resta(a,b); :}

    | expresion:a MULTI expresion:b
        {: RESULT = parser.semantico.multiplicacion(a,b); :}

    | expresion:a DIVISION expresion:b
        {: RESULT = parser.semantico.division(a,b,0,0); :}

    | expresion:a POTENCIA expresion:b
        {: RESULT = parser.semantico.potencia(a,b); :}

    | expresion:a MODULO expresion:b
        {: RESULT = parser.semantico.modulo(a,b,0,0); :}

    | RESTA expresion:e
        {: RESULT = -parser.semantico.evaluar(e); :}

    | SUMA expresion:e
        {: RESULT = parser.semantico.evaluar(e); :}

    | PARENTESIS_ABRE expresion:e PARENTESIS_CIERRA
        {: RESULT = e; :}
    ;


/* ════════════════════════════════════════════
   CONDICIONES
   ════════════════════════════════════════════ */

condicion ::=
    condicion_logica:c
        {: RESULT = c; :}
    ;

/* ════════════════════════════════════════════
   CONDICIONES LÓGICAS — jerarquía completa
   ════════════════════════════════════════════ */
condicion_logica ::=
    condicion_or:c
        {: RESULT = c; :}
    ;

/* OR tiene menor precedencia */
condicion_or ::=
      condicion_or:a OR condicion_and:b
        {: RESULT = parser.semantico.or(a,b); :}
    | condicion_and:a
        {: RESULT = a; :}
    ;

/* AND tiene precedencia media */
condicion_and ::=
      condicion_and:a AND condicion_not:b
        {: RESULT = parser.semantico.and(a,b); :}
    | condicion_not:a
        {: RESULT = a; :}
    ;

/* NOT tiene mayor precedencia */
condicion_not ::=
      NOT condicion_not:a
        {: RESULT = parser.semantico.not(a); :}
    | condicion_base:a
        {: RESULT = a; :}
    ;

/* ════════════════════════════════════════════
   CONDICION BASE — comparaciones atómicas
   No incluye "expresion sola" para evitar
   conflicto shift/reduce con expresion::=(expr)
   ════════════════════════════════════════════ */
condicion_base ::=
    expresion:a MAYOR      expresion:b
        {: RESULT = parser.semantico.mayor(a,b); :}

    | expresion:a MENOR      expresion:b
        {: RESULT = parser.semantico.menor(a,b); :}

    | expresion:a MAYORIGUAL expresion:b
        {: RESULT = parser.semantico.mayorIgual(a,b); :}

    | expresion:a MENORIGUAL expresion:b
        {: RESULT = parser.semantico.menorIgual(a,b); :}

    | expresion:a IGUALIGUAL expresion:b
        {: RESULT = parser.semantico.igual(a,b); :}

    | expresion:a DIFERENTE  expresion:b
        {: RESULT = parser.semantico.diferente(a,b); :}

    /* ( condición lógica anidada ) — soporta:
         ~(base == 0)
         ((base * crecimiento) > 15)
         (bandera < 3) && (acumulador >= 0)        */
    | PARENTESIS_ABRE condicion_logica:c PARENTESIS_CIERRA
        {: RESULT = c; :}
    ;

/* ════════════════════════════════════════════
   BLOQUES DE CÓDIGO
   ════════════════════════════════════════════ */
bloque_codigo ::=
    bloque_if:b         {: RESULT = b; :}
    | bloque_while:b    {: RESULT = b; :}
    | bloque_do_while:b {: RESULT = b; :}
    | bloque_for:b      {: RESULT = b; :}
    ;

lista_instrucciones_bloque ::=
    lista_instrucciones_bloque:l instruccion_bloque:e
    {:
        if (l == null) l = new ArrayList<Object>();
        if (e != null) l.add(e);
        RESULT = l;
    :}
    | instruccion_bloque:e
    {:
        ArrayList<Object> list = new ArrayList<Object>();
        if (e != null) list.add(e);
        RESULT = list;
    :}
    ;

instruccion_bloque ::=
    element_en_lista:e      {: RESULT = e; :}
    | declaracion           {: RESULT = null; :}
    | asignacion_bloque:a   {: RESULT = a; :}
    | bloque_codigo         {: RESULT = null; :}
    | error PUNTOCOMA       {: RESULT = null; :}
    | error LLAVE_CIERRA
    {:
        RESULT = null;
    :}
    ;

/* ════════════════════════════════════════════
   CONDICIONAL IF
   Spec: condición >= 1 es true, <= 0 es false.
   ════════════════════════════════════════════ */
bloque_if ::=

    /* IF vacío */
    IF PARENTESIS_ABRE condicion:c PARENTESIS_CIERRA
    LLAVE_ABRE LLAVE_CIERRA
    {: RESULT = null; :}

    /* IF con contenido */
    | IF PARENTESIS_ABRE condicion:c PARENTESIS_CIERRA
      LLAVE_ABRE lista_instrucciones_bloque:si LLAVE_CIERRA
    {:
        if (parser.semantico.evaluarCondicion(c))
            parser.ejecutarInstrucciones((ArrayList<Object>) si);
        RESULT = null;
    :}

    /* IF vacío + ELSE vacío */
    | IF PARENTESIS_ABRE condicion:c PARENTESIS_CIERRA
      LLAVE_ABRE LLAVE_CIERRA
      ELSE LLAVE_ABRE LLAVE_CIERRA
    {: RESULT = null; :}

    /* IF + ELSE vacío */
    | IF PARENTESIS_ABRE condicion:c PARENTESIS_CIERRA
      LLAVE_ABRE lista_instrucciones_bloque:si LLAVE_CIERRA
      ELSE LLAVE_ABRE LLAVE_CIERRA
    {:
        if (parser.semantico.evaluarCondicion(c))
            parser.ejecutarInstrucciones((ArrayList<Object>) si);
        RESULT = null;
    :}

    /* IF vacío + ELSE con contenido */
    | IF PARENTESIS_ABRE condicion:c PARENTESIS_CIERRA
      LLAVE_ABRE LLAVE_CIERRA
      ELSE LLAVE_ABRE lista_instrucciones_bloque:no LLAVE_CIERRA
    {:
        if (!parser.semantico.evaluarCondicion(c))
            parser.ejecutarInstrucciones((ArrayList<Object>) no);
        RESULT = null;
    :}

    /* IF + ELSE */
    | IF PARENTESIS_ABRE condicion:c PARENTESIS_CIERRA
      LLAVE_ABRE lista_instrucciones_bloque:si LLAVE_CIERRA
      ELSE LLAVE_ABRE lista_instrucciones_bloque:no LLAVE_CIERRA
    {:
        if (parser.semantico.evaluarCondicion(c))
            parser.ejecutarInstrucciones((ArrayList<Object>) si);
        else
            parser.ejecutarInstrucciones((ArrayList<Object>) no);
        RESULT = null;
    :}

    /* IF + ELSE IF (sin ELSE final) */
    | IF PARENTESIS_ABRE condicion:c1 PARENTESIS_CIERRA
      LLAVE_ABRE lista_instrucciones_bloque:si LLAVE_CIERRA
      ELSE IF PARENTESIS_ABRE condicion:c2 PARENTESIS_CIERRA
      LLAVE_ABRE lista_instrucciones_bloque:elseif LLAVE_CIERRA
    {:
        if (parser.semantico.evaluarCondicion(c1))
            parser.ejecutarInstrucciones((ArrayList<Object>) si);
        else if (parser.semantico.evaluarCondicion(c2))
            parser.ejecutarInstrucciones((ArrayList<Object>) elseif);
        RESULT = null;
    :}

    /* IF + ELSE IF + ELSE */
    | IF PARENTESIS_ABRE condicion:c1 PARENTESIS_CIERRA
      LLAVE_ABRE lista_instrucciones_bloque:si LLAVE_CIERRA
      ELSE IF PARENTESIS_ABRE condicion:c2 PARENTESIS_CIERRA
      LLAVE_ABRE lista_instrucciones_bloque:elseif LLAVE_CIERRA
      ELSE LLAVE_ABRE lista_instrucciones_bloque:no LLAVE_CIERRA
    {:
        if (parser.semantico.evaluarCondicion(c1))
            parser.ejecutarInstrucciones((ArrayList<Object>) si);
        else if (parser.semantico.evaluarCondicion(c2))
            parser.ejecutarInstrucciones((ArrayList<Object>) elseif);
        else
            parser.ejecutarInstrucciones((ArrayList<Object>) no);
        RESULT = null;
    :}
    ;

/* ════════════════════════════════════════════
   WHILE
   La condicion:c al ser reducida por CUP
   retorna 0 o 1 estático. Sin embargo el
   AnalizadorSemantico guarda los operandos
   originales de la ÚLTIMA condición evaluada.
   Después de ejecutar cada iteración llamamos
   recalcularUltimaCondicion() que re-evalúa
   los operandos con los valores ACTUALES de
   las variables en valorVariables.
   ════════════════════════════════════════════ */
bloque_while ::=

    /* WHILE vacío */
    WHILE PARENTESIS_ABRE condicion:c PARENTESIS_CIERRA
    LLAVE_ABRE LLAVE_CIERRA
    {: RESULT = null; :}

    /* WHILE con contenido */
    | WHILE PARENTESIS_ABRE condicion:c PARENTESIS_CIERRA
      LLAVE_ABRE lista_instrucciones_bloque:instr LLAVE_CIERRA
    {:
        int iter = 0;
        boolean condicion = parser.semantico.evaluarCondicion(c);
        while (condicion && iter < parser.semantico.getMaxIteraciones()) {
            for (Object o : (ArrayList<Object>) instr) {
                if (o == null) continue;
                if (o instanceof com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente) {
                    ((com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente) o)
                        .ejecutar(parser.semantico);
                } else {
                    ResultParser.currentForm.addElement(o);
                }
            }
            iter++;
            condicion = parser.semantico.recalcularUltimaCondicion();
        }
        parser.semantico.reportarLimiteCiclo("WHILE", iter, parser.currentLine, parser.currentCol);
        RESULT = null;
    :}
    ;

/* ════════════════════════════════════════════
   DO-WHILE
   Garantiza al menos una ejecución.
   ════════════════════════════════════════════ */
bloque_do_while ::=

    /* DO-WHILE vacío */
    DO LLAVE_ABRE LLAVE_CIERRA
    WHILE PARENTESIS_ABRE condicion:c PARENTESIS_CIERRA
    {: RESULT = null; :}

    /* DO-WHILE con contenido */
    | DO LLAVE_ABRE lista_instrucciones_bloque:instr LLAVE_CIERRA
      WHILE PARENTESIS_ABRE condicion:c PARENTESIS_CIERRA
    {:
        int iter = 0;
        do {
            for (Object o : (ArrayList<Object>) instr) {
                if (o == null) continue;
                if (o instanceof com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente) {
                    ((com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente) o)
                        .ejecutar(parser.semantico);
                } else {
                    ResultParser.currentForm.addElement(o);
                }
            }
            iter++;
        } while (parser.semantico.recalcularUltimaCondicion()
                 && iter < parser.semantico.getMaxIteraciones());
        parser.semantico.reportarLimiteCiclo("DO-WHILE", iter, parser.currentLine, parser.currentCol);
        RESULT = null;
    :}
    ;

/* ════════════════════════════════════════════
   FOR CLÁSICO y FOR con RANGO
   ════════════════════════════════════════════ */
bloque_for ::=

    /* FOR clásico vacío */
    FOR PARENTESIS_ABRE
        VARIABLE:v IGUAL expresion:ini PUNTOCOMA
        condicion:cond PUNTOCOMA
        VARIABLE:vInc IGUAL expresion:inc
    PARENTESIS_CIERRA
    LLAVE_ABRE LLAVE_CIERRA
    {:
        parser.semantico.declararVariableFor(v.toString(), ini, parser.currentLine, parser.currentCol);
        RESULT = null;
    :}

    /*
     * FOR clásico con contenido.
     * v    = variable de control (se declara si no existe)
     * ini  = valor inicial
     * cond = condición — se re-evalúa dinámicamente con recalcularUltimaCondicion()
     * vInc = variable a incrementar
     * inc  = expresión de incremento (evaluada con el valor ACTUAL de vInc)
     *
     * IMPORTANTE: inc se evalúa en runtime con evaluar(inc) que busca en
     * valorVariables actualizado, así "i = i + 1" funciona correctamente.
     */
    | FOR PARENTESIS_ABRE
          VARIABLE:v IGUAL expresion:ini PUNTOCOMA
          condicion:cond PUNTOCOMA
          VARIABLE:vInc IGUAL expresion:inc
      PARENTESIS_CIERRA
      LLAVE_ABRE lista_instrucciones_bloque:instr LLAVE_CIERRA
    {:
        parser.semantico.declararVariableFor(v.toString(), ini, parser.currentLine, parser.currentCol);
        int iter = 0;

        boolean condActual = parser.semantico.evaluarCondicion(cond);
        while (condActual && iter < parser.semantico.getMaxIteraciones()) {

            for (Object o : (ArrayList<Object>) instr) {
                if (o == null) continue;
                if (o instanceof com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente) {
                    ((com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente) o)
                        .ejecutar(parser.semantico);
                } else {
                    ResultParser.currentForm.addElement(o);
                }
            }

            double nuevoValor = parser.semantico.evaluar(inc);
            parser.semantico.actualizarVariableCiclo(vInc.toString(), nuevoValor);

            iter++;
            condActual = parser.semantico.recalcularUltimaCondicion();
        }
        parser.semantico.reportarLimiteCiclo("FOR", iter, parser.currentLine, parser.currentCol);
        RESULT = null;
    :}

    /* FOR con rango vacío */
    | FOR PARENTESIS_ABRE
          VARIABLE:v IN expresion:desde RANGO expresion:hasta
      PARENTESIS_CIERRA
      LLAVE_ABRE LLAVE_CIERRA
    {:
        parser.semantico.declararVariableFor(v.toString(), desde, parser.currentLine, parser.currentCol);
        RESULT = null;
    :}

    /*
     * FOR con rango con contenido.
     * Itera desde 'desde' hasta 'hasta' INCLUSIVE.
     * La variable v toma cada valor entero del rango.
     * No necesita recalcularUltimaCondicion() porque el rango es fijo.
     */
    | FOR PARENTESIS_ABRE
          VARIABLE:v IN expresion:desde RANGO expresion:hasta
      PARENTESIS_CIERRA
      LLAVE_ABRE lista_instrucciones_bloque:instr LLAVE_CIERRA
    {:
        int start = (int) parser.semantico.evaluar(desde);
        int end   = (int) parser.semantico.evaluar(hasta);

        if (start > end) {
            parser.semantico.getErrores().add(
                new com.example.proyecto1_compi1.token.Token(
                    v.toString(), parser.currentLine, parser.currentCol, "Advertencia",
                    "FOR rango: inicio (" + start + ") > fin (" + end +
                    ") — el ciclo no se ejecutará."
                )
            );
        }

        parser.semantico.declararVariableFor(v.toString(), (double) start, parser.currentLine, parser.currentCol);

        for (int _i = start; _i <= end; _i++) {
            /* Actualiza la variable de control ANTES del cuerpo */
            parser.semantico.actualizarVariableCiclo(v.toString(), (double) _i);

            for (Object o : (ArrayList<Object>) instr) {
                if (o == null) continue;
                /* Si es AsignacionPendiente, ejecutarla ahora con valores actuales */
                if (o instanceof com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente) {
                    ((com.example.proyecto1_compi1.analizador.semantico.AnalizadorSemantico.AsignacionPendiente) o)
                        .ejecutar(parser.semantico);
                } else {
                    ResultParser.currentForm.addElement(o);
                }
            }
        }
        RESULT = null;
    :}
    ;

/* ════════════════════════════════════════════
   PREGUNTAS
   ════════════════════════════════════════════ */
open_q ::=
    OPENQUESTION CORCHETE_ABRE question_props:p CORCHETE_CIERRA
    {:
        OpenQuestion open = new OpenQuestion();
        for (PropertyItem prop : p) open.addProperty(prop);
        RESULT = open;
    :}
    ;

drop_q ::=
    DROPQUESTION CORCHETE_ABRE question_props:p CORCHETE_CIERRA
    {:
        DropQuestion drop = new DropQuestion();
        for (PropertyItem prop : p) drop.addProperty(prop);
        if (drop.getOptionsPoke() == null || drop.getOptionsPoke().isEmpty()) {
            parser.semantico.validarCorrect(
                drop.getLabel(), drop.getOptions(), drop.getCorrect(), parser.currentLine, parser.currentCol);
        }
        RESULT = drop;
    :}
    ;

select_q ::=
    SELECTQUESTION CORCHETE_ABRE question_props:p CORCHETE_CIERRA
    {:
        SelectQuestion select = new SelectQuestion();
        for (PropertyItem prop : p) select.addProperty(prop);
        if (select.getOptionsPoke() == null || select.getOptionsPoke().isEmpty()) {
            parser.semantico.validarOpcionesSelect(
                select.getLabel(), select.getOptions(), parser.currentLine, parser.currentCol);
            parser.semantico.validarCorrect(
                select.getLabel(), select.getOptions(), select.getCorrect(), parser.currentLine, parser.currentCol);
        }
        RESULT = select;
    :}
    ;

multiple_q ::=
    MULTIPLEQUESTION CORCHETE_ABRE question_props:p CORCHETE_CIERRA
    {:
        MultipleQuestion multiple = new MultipleQuestion();
        for (PropertyItem prop : p) multiple.addProperty(prop);
        if (multiple.getOptionsPoke() == null || multiple.getOptionsPoke().isEmpty()) {
            parser.semantico.validarCorrect(
                multiple.getLabel(), multiple.getOptions(), multiple.getCorrect(), parser.currentLine, parser.currentCol);
        }
        RESULT = multiple;
    :}
    ;

question_props ::=
    question_props:l COMA question_prop:p {: l.add(p); RESULT = l; :}
    | question_prop:p
    {:
        ArrayList<PropertyItem> list = new ArrayList<>();
        list.add(p);
        RESULT = list;
    :}
    ;

question_prop ::=
    LABEL DOSPUNTOS expresion:e
    {:
        RESULT = new PropertyItem("label",
            parser.semantico.expresionAString(e));
    :}
    | WIDTH DOSPUNTOS expresion:n
    {: RESULT = new PropertyItem("width",  parser.semantico.evaluarEntero(n)); :}
    | HEIGHT DOSPUNTOS expresion:n
    {: RESULT = new PropertyItem("height", parser.semantico.evaluarEntero(n)); :}
    | OPTIONS DOSPUNTOS lista_opciones:o
    {: RESULT = new PropertyItem("options", o); :}
    | OPTIONS DOSPUNTOS poke_call:p
    {: RESULT = new PropertyItem("options_poke", p); :}
    | poke_call:p {: RESULT = new PropertyItem("options_poke", p); :}
    | CORRECT DOSPUNTOS expresion:n
    {:
        ArrayList<Integer> list = new ArrayList<>();
        if ("?".equals(n)) {
            list.add(-1);
        } else {
            list.add(parser.semantico.evaluarEntero(n));
        }
        RESULT = new PropertyItem("correct", list);
    :}
    | CORRECT DOSPUNTOS LLAVE_ABRE int_list:l LLAVE_CIERRA
    {: RESULT = new PropertyItem("correct", l); :}
    | CORRECT DOSPUNTOS LLAVE_ABRE LLAVE_CIERRA
    {: RESULT = new PropertyItem("correct", new ArrayList<Integer>()); :}
    | styles_block:s
    {: RESULT = new PropertyItem("styles", s); :}
    ;



lista_opciones ::=
    LLAVE_ABRE lista_strings:l LLAVE_CIERRA {: RESULT = l; :}
    ;



/* ── 1. lista_strings — acepta CADENA, comodín y expresión ──────────────── */
lista_strings ::=
    expresion:e
    {:
        ArrayList<String> list = new ArrayList<>();
        Object val = parser.semantico.expresionAString(e);
        list.add(val != null ? val.toString() : "");
        RESULT = list;
    :}
    | lista_strings:l COMA expresion:e
    {:
        Object val = parser.semantico.expresionAString(e);
        l.add(val != null ? val.toString() : "");
        RESULT = l;
    :}
    ;

/* ── 2. int_list — acepta expresion y comodín, no solo ENTERO ───────────── */
int_list ::=
    expresion:e
    {:
        ArrayList<Integer> list = new ArrayList<>();
        if ("?".equals(e)) {
            // Para comodines, guardamos -1 o un valor especial
            list.add(-1);
        } else {
            list.add(parser.semantico.evaluarEntero(e));
        }
        RESULT = list;
    :}
    | int_list:l COMA expresion:e
    {:
        if ("?".equals(e)) {
            l.add(-1);
        } else {
            l.add(parser.semantico.evaluarEntero(e));
        }
        RESULT = l;
    :}
    ;

/* ════════════════════════════════════════════
   TEXTO
   ════════════════════════════════════════════ */
text_decl ::=
    TEXT CORCHETE_ABRE text_props:p CORCHETE_CIERRA
    {:
        TextModel text = new TextModel();
        for (PropertyItem prop : p) text.addProperty(prop);
        RESULT = text;
    :}
    ;

text_props ::=
    text_props:l COMA text_prop:p {: l.add(p); RESULT = l; :}
    | text_prop:p
    {:
        ArrayList<PropertyItem> list = new ArrayList<>();
        list.add(p);
        RESULT = list;
    :}
    ;

text_prop ::=
    CONTENT DOSPUNTOS expresion:e
    {:
        RESULT = new PropertyItem("content",
            parser.semantico.expresionAString(e));
    :}
    | WIDTH  DOSPUNTOS expresion:n
    {: RESULT = new PropertyItem("width",  parser.semantico.evaluarEntero(n)); :}
    | HEIGHT DOSPUNTOS expresion:n
    {: RESULT = new PropertyItem("height", parser.semantico.evaluarEntero(n)); :}
    | styles_block:s
    {: RESULT = new PropertyItem("styles", s); :}
    ;

/* ════════════════════════════════════════════
   SECCIONES
   ════════════════════════════════════════════ */
section ::=
    SECTION CORCHETE_ABRE section_props:p CORCHETE_CIERRA
    {: RESULT = new SectionsModel(p); :}
    ;

section_props ::=
    section_props:l COMA section_prop:p {: l.add(p); RESULT = l; :}
    | section_prop:p
    {:
        ArrayList list = new ArrayList();
        list.add(p);
        RESULT = list;
    :}
    ;

section_prop ::=
    WIDTH  DOSPUNTOS expresion:n
    {: RESULT = new PropertyItem("width", (int) parser.semantico.evaluar(n)); :}
    | HEIGHT DOSPUNTOS expresion:n
    {: RESULT = new PropertyItem("height", (int) parser.semantico.evaluar(n)); :}
    | POINTX DOSPUNTOS expresion:n
    {: RESULT = new PropertyItem("pointX", (int) parser.semantico.evaluar(n)); :}
    | POINTY DOSPUNTOS expresion:n
    {: RESULT = new PropertyItem("pointY", (int) parser.semantico.evaluar(n)); :}
    | ORIENTATION DOSPUNTOS VERTICAL
    {: RESULT = new PropertyItem("orientation", "VERTICAL"); :}
    | ORIENTATION DOSPUNTOS HORIZONTAL
    {: RESULT = new PropertyItem("orientation", "HORIZONTAL"); :}
    | ELEMENTS DOSPUNTOS LLAVE_ABRE element_list:e LLAVE_CIERRA
    {: RESULT = new PropertyItem("elements", e); :}
    | styles_block:s
    {: RESULT = new PropertyItem("styles", s); :}
    ;

element_list ::=
    element_list:l COMA element_en_lista:e
    {:
        if (e != null) l.add(e);
        RESULT = l;
    :}
    | element_en_lista:e
    {:
        ArrayList list = new ArrayList();
        if (e != null) list.add(e);
        RESULT = list;
    :}
    ;

element_en_lista ::=
    element:e      {: RESULT = e; :}
    | draw_stmt:d    {: RESULT = d; :}
    ;
/* ════════════════════════════════════════════
   TABLAS
   ════════════════════════════════════════════ */
table ::=
    TABLE CORCHETE_ABRE table_props:tp CORCHETE_CIERRA
    {: RESULT = new TableModel(tp); :}
    ;

table_props ::=
    table_props:l COMA table_prop:p {: l.add(p); RESULT = l; :}
    | table_prop:p
    {:
        ArrayList list = new ArrayList();
        list.add(p);
        RESULT = list;
    :}
    ;

table_prop ::=
    WIDTH  DOSPUNTOS expresion:n {: RESULT = new PropertyItem("width",  (int) parser.semantico.evaluar(n)); :}
    | HEIGHT DOSPUNTOS expresion:n {: RESULT = new PropertyItem("height", (int) parser.semantico.evaluar(n)); :}
    | POINTX DOSPUNTOS expresion:n {: RESULT = new PropertyItem("pointX", (int) parser.semantico.evaluar(n)); :}
    | POINTY DOSPUNTOS expresion:n {: RESULT = new PropertyItem("pointY", (int) parser.semantico.evaluar(n)); :}
    | ELEMENTS DOSPUNTOS LLAVE_ABRE table_rows:r LLAVE_CIERRA
    {: RESULT = new PropertyItem("elements", r); :}
    | styles_block:s
    {: RESULT = new PropertyItem("styles", s); :}
    ;

table_rows ::=
    table_rows:l COMA table_row:r {: l.add(r); RESULT = l; :}
    | table_row:r
    {:
        ArrayList list = new ArrayList();
        list.add(r);
        RESULT = list;
    :}
    ;

table_row ::=
    CORCHETE_ABRE table_cells:c CORCHETE_CIERRA {: RESULT = c; :}
    ;

table_cells ::=
    table_cells:l COMA LLAVE_ABRE element_en_lista:e LLAVE_CIERRA
    {: if (e != null) l.add(e); RESULT = l; :}
    | LLAVE_ABRE element_en_lista:e LLAVE_CIERRA
    {:
        ArrayList list = new ArrayList();
        if (e != null) list.add(e);
        RESULT = list;
    :}
    ;

/* ════════════════════════════════════════════
   VARIABLE SPECIAL Y DRAW
   ════════════════════════════════════════════ */
tipo_pregunta ::=
    OPENQUESTION    {: RESULT = "OPENQUESTION";    :}
    | DROPQUESTION  {: RESULT = "DROPQUESTION";    :}
    | SELECTQUESTION  {: RESULT = "SELECTQUESTION";  :}
    | MULTIPLEQUESTION {: RESULT = "MULTIPLEQUESTION"; :}
    ;

special_decl ::=
    SPECIAL VARIABLE:v IGUAL tipo_pregunta:t
    CORCHETE_ABRE special_props:props CORCHETE_CIERRA
    {:
        ArrayList<Integer> wildcards = new ArrayList<>();
        int idx = 0;
        for (PropertyItem item : props) {
            if (contieneComodin(item.value)) wildcards.add(idx);
            idx++;
        }
        SpecialQuestion sq = new SpecialQuestion(v.toString(), t, props, wildcards);
        if (ResultParser.currentForm != null)
            ResultParser.currentForm.addSpecialQuestion(sq);
        RESULT = sq;
    :}
    ;

special_props ::=
    special_props:l COMA special_prop:p {: l.add(p); RESULT = l; :}
    | special_prop:p
    {:
        ArrayList<PropertyItem> lst = new ArrayList<>();
        lst.add(p);
        RESULT = lst;
    :}
    ;

special_prop ::=
    WIDTH  DOSPUNTOS expresion:v {: RESULT = new PropertyItem("width",  v); :}
    | HEIGHT DOSPUNTOS expresion:v {: RESULT = new PropertyItem("height", v); :}
    | LABEL  DOSPUNTOS expresion:v {: RESULT = new PropertyItem("label",  v); :}
    | OPTIONS DOSPUNTOS lista_opciones:o    {: RESULT = new PropertyItem("options", o); :}
    | OPTIONS DOSPUNTOS poke_call:p         {: RESULT = new PropertyItem("options_poke", p); :}
    | poke_call:p {: RESULT = new PropertyItem("options_poke", p); :}
    | CORRECT DOSPUNTOS expresion:v
    {:
        ArrayList<Object> list = new ArrayList<>();
        if ("?".equals(v)) {
            list.add("?");
        } else {
            list.add(v);
        }
        RESULT = new PropertyItem("correct", list);
    :}
    | CORRECT DOSPUNTOS LLAVE_ABRE int_list:l LLAVE_CIERRA
    {: RESULT = new PropertyItem("correct", l); :}
    | CORRECT DOSPUNTOS LLAVE_ABRE LLAVE_CIERRA
    {: RESULT = new PropertyItem("correct", new ArrayList<Integer>()); :}
    | styles_block:s
    {: RESULT = new PropertyItem("styles", s); :}
    | VARIABLE:key DOSPUNTOS expresion:v
    {: RESULT = new PropertyItem(key.toString().toLowerCase(), v); :}
    ;


draw_stmt ::=
    VARIABLE:v PUNTO DRAW
    PARENTESIS_ABRE parametros:args PARENTESIS_CIERRA
    {:
        SpecialQuestion sq = ResultParser.currentForm != null
            ? ResultParser.currentForm.findSpecialQuestion(v.toString()) : null;
        if (sq == null) {
            parser.semantico.getErrores().add(new Token(
                v.toString(), parser.currentLine, parser.currentCol, "Semántico",
                "Variable special '" + v + "' no declarada."));
        } else {
            // EVALUAR TODOS LOS ARGUMENTOS ANTES DE PASARLOS
            ArrayList<Object> evaluatedArgs = new ArrayList<>();
            for (Object arg : args) {
                Object evaluated = evaluarArgumento(arg);
                evaluatedArgs.add(evaluated);
                System.out.println("[draw] Argumento original: " + arg +
                                 " -> evaluado: " + evaluated);
            }

            if (evaluatedArgs.size() != sq.getWildcardCount()) {
                parser.semantico.getErrores().add(new Token(
                    v.toString(), parser.currentLine, parser.currentCol, "Semántico",
                    "'" + v + ".draw()' espera " + sq.getWildcardCount() +
                    " argumento(s) pero recibió " + evaluatedArgs.size() + "."));
            } else {
                sq.setDrawArguments(evaluatedArgs);
                QuestionModel q = sq.draw();
                if (q != null && ResultParser.currentForm != null)
                    ResultParser.currentForm.addElement(q);
            }
        }
    :}

    | VARIABLE:v PUNTO DRAW PARENTESIS_ABRE PARENTESIS_CIERRA
    {:
        SpecialQuestion sq = ResultParser.currentForm != null
            ? ResultParser.currentForm.findSpecialQuestion(v.toString()) : null;
        if (sq == null) {
            parser.semantico.getErrores().add(new Token(
                v.toString(), parser.currentLine, parser.currentCol, "Semántico",
                "Variable special '" + v + "' no declarada."));
        } else if (sq.getWildcardCount() != 0) {
            parser.semantico.getErrores().add(new Token(
                v.toString(), parser.currentLine, parser.currentCol, "Semántico",
                "'" + v + ".draw()' necesita " + sq.getWildcardCount() +
                " argumento(s)."));
        } else {
            QuestionModel q = sq.draw();
            if (q != null && ResultParser.currentForm != null)
                ResultParser.currentForm.addElement(q);
        }
    :}
    ;

parametros ::=
    parametros:p COMA expresion:e
    {: p.add(e); RESULT = p; :}
    | expresion:e
    {:
        ArrayList<Object> list = new ArrayList<>();
        list.add(e);
        RESULT = list;
    :}
    ;

/* POKE API */
poke_call ::=
    WHO_IS_THAT_POKEMON
    PARENTESIS_ABRE expresion:tipo COMA expresion:desde COMA expresion:hasta
    PARENTESIS_CIERRA
    {:
        ArrayList<String> params = new ArrayList<>();
        params.add(tipo.toString());
        params.add("?".equals(desde) ? "?" :
            String.valueOf(parser.semantico.evaluarEntero(desde)));
        params.add("?".equals(hasta) ? "?" :
            String.valueOf(parser.semantico.evaluarEntero(hasta)));
        RESULT = params;
    :}
    ;

/* ESTILOS Y COLORES */
styles_block ::=
    STYLES CORCHETE_ABRE style_list:s CORCHETE_CIERRA
    {: RESULT = s; :}
;

/* lista separada por coma */
style_list ::=
    style_list:l COMA style_item:s
    {:
        l.add(s);
        RESULT = l;
    :}

    |

    style_item:s
    {:
        ArrayList<Object> list = new ArrayList<>();
        list.add(s);
        RESULT = list;
    :}
;

/* una sola forma de definir estilos */
style_item ::=

    /* COLOR */
    STYLE_COLOR DOSPUNTOS color_value:c
    {:
        RESULT = new ColorStyle(c);
    :}

    /* BACKGROUND */
    | STYLE_BACKGROUND DOSPUNTOS color_value:c
    {:
        RESULT = new BackgroundStyle(c);
    :}

    /* FONT */
    | STYLE_FONT DOSPUNTOS font_value:f
    {:
        RESULT = new FontStyle(f.toString());
    :}

    /* SIZE dinámico */
    | STYLE_SIZE DOSPUNTOS expresion:n
    {:
        int size = parser.semantico.evaluarEntero(n);
        RESULT = new TextSizeStyle(size);
    :}

    /* BORDER dinámico */
    | STYLE_BORDER DOSPUNTOS
        PARENTESIS_ABRE expresion:w COMA tipo_borde:t COMA color_value:c PARENTESIS_CIERRA
    {:


        RESULT = new BorderStyle(
            (int) w,
            t.toString(),
            c
        );
    :}

;

tipo_borde ::=
    SOLID   {: RESULT = "SOLID";  :}
    | DOUBLE  {: RESULT = "DOUBLE"; :}
    | DOTTED  {: RESULT = "DOTTED"; :}
    | LINE    {: RESULT = "LINE"; :}
    ;

/* ════════════════════════════════════════════
   COLOR VALUE CON EXPRESIONES
   ════════════════════════════════════════════ */
color_value ::=

    HEXCOLOR:h
    {:
        RESULT = new HexaColor(h.toString());
    :}

    /* RGB fijo */
    | RGB_COLOR:r
    {:
        String s = r.toString().replaceAll("[()\\s]", "");
        String[] p = s.split(",");

        RESULT = new RgbColor(
            Integer.parseInt(p[0]),
            Integer.parseInt(p[1]),
            Integer.parseInt(p[2])
        );
    :}

    /* HSL fijo */
    | HSL_COLOR:h
    {:
        String s = h.toString().replaceAll("[<>\\s]", "");
        String[] p = s.split(",");

        RESULT = new HslColor(
            Float.parseFloat(p[0]),
            Float.parseFloat(p[1]),
            Float.parseFloat(p[2])
        );
    :}

    /* RGB dinámico con expresiones */
    | PARENTESIS_ABRE expresion:r COMA expresion:g COMA expresion:b PARENTESIS_CIERRA
    {:
        RESULT = new RgbColor(
            parser.semantico.evaluarColorComponente(r),
            parser.semantico.evaluarColorComponente(g),
            parser.semantico.evaluarColorComponente(b)
        );
    :}

    /* HSL dinámico con expresiones */
    | MENOR expresion:h COMA expresion:s COMA expresion:l MAYOR
    {:
        RESULT = new HslColor(
            parser.semantico.evaluarHslComponente(h),
            parser.semantico.evaluarHslComponente(s),
            parser.semantico.evaluarHslComponente(l)
        );
    :}

    /* colores base */
    | RED    {: RESULT = BaseColor.RED; :}
    | BLUE   {: RESULT = BaseColor.BLUE; :}
    | GREEN  {: RESULT = BaseColor.GREEN; :}
    | PURPLE {: RESULT = BaseColor.PURPLE; :}
    | SKY    {: RESULT = BaseColor.SKY; :}
    | YELLOW {: RESULT = BaseColor.YELLOW; :}
    | BLACK  {: RESULT = BaseColor.BLACK; :}
    | WHITE  {: RESULT = BaseColor.WHITE; :}

;

font_value ::=
    MONO        {: RESULT = "MONO";       :}
    | SANS_SERIF  {: RESULT = "SANS_SERIF"; :}
    | CURSIVE     {: RESULT = "CURSIVE";    :}
    ;